

// -------------------- Heading -------------------- //

@mixin h1 {
    font: {
        size        : 48px;
    }

    line: {
        height      : 48px * 1.5;
    }
}

@mixin h2 {
    font: {
        size        : 32px;
    }

    line: {
        height      : 32px * 1.5;
    }
}

@mixin h3 {
    font: {
        size        : 28px;
    }

    line: {
        height      : 28px * 1.5;
    }
}

@mixin h4 {
    font: {
        size        : 24px;
    }

    line: {
        height      : 24px * 1.5;
    }
}

@mixin h5 {
    font: {
        size        : 20px;
    }

    line: {
        height      : 20px * 1.5;
    }
}

@mixin h6 {
    font: {
        size        : 16px;
    }

    line: {
        height      : 16px * 1.5;
    }
}

// -------------------- Body Text -------------------- //

@mixin p {
    font: {
        size        : 14px;
    }

    line: {
        height      : 14px * 2;
    }
}

@mixin small {
    font: {
        size        : 12px;
    }

    line: {
        height      : 12px * 2;
    }
}

@mixin smallest {
    font: {
        size        : 10px;
    }

    line: {
        height      : 10px * 2;
    }
}

// -------------------- Display -------------------- //

@mixin display-1 {
    font: {
        size        : 6.5rem;
    }

    line: {
        height      : 6.5rem * 1.5;
    }
}

@mixin display-2 {
    font: {
        size        : 5.5rem;
    }

    line: {
        height      : 5.5rem * 1.5;
    }
}

@mixin display-3 {
    font: {
        size        : 4.5rem;
    }

    line: {
        height      : 4.5rem * 1.5;
    }
}

@mixin display-4 {
    font: {
        size        : 3.5rem;
    }

    line: {
        height      : 3.5rem * 1.5;
    }
}