

// -------------------- Family -------------------- //

$font-primary                 : 'Tourner';
$font-secondary               : 'Bebas Neue';
$font-tertiary                : 'Rammetto One';
$font-quarter                 : 'Poppins';

// -------------------- Font Properties -------------------- //

@mixin font-primary-properties {
    font: {
        family      : $font-primary;
        style       : normal;
    }
}

@mixin font-secondary-properties {
    font: {
        family      : $font-secondary;
        style       : normal;
    }
}

@mixin font-tertiary-properties {
    font: {
        family      : $font-tertiary;
        style       : normal;
    }
}

@mixin font-quarter-properties {
    font: {
        family      : $font-quarter;
        style       : normal;
    }
}

// -------------------- Font Primary -------------------- //

@mixin font-primary-regular() {
    @include font-primary-properties;

    font: {
        weight      : 400;
    }
}

// -------------------- Font Secondary -------------------- //

@mixin font-secondary-regular() {
    @include font-secondary-properties;

    font: {
        weight      : 400;
    }
}

// -------------------- Font Tertiary -------------------- //

@mixin font-tertiary-regular() {
    @include font-tertiary-properties;

    font: {
        weight      : 400;
    }
}

// -------------------- Font Quarter -------------------- //

@mixin font-quarter-light() {
    @include font-quarter-properties;

    font: {
        weight      : 300;
    }
}

@mixin font-quarter-regular() {
    @include font-quarter-properties;

    font: {
        weight      : 400;
    }
}

@mixin font-quarter-medium() {
    @include font-quarter-properties;

    font: {
        weight      : 500;
    }
}

@mixin font-quarter-semibold() {
    @include font-quarter-properties;

    font: {
        weight      : 600;
    }
}

@mixin font-quarter-bold() {
    @include font-quarter-properties;

    font: {
        weight      : 700;
    }
}

@mixin font-quarter-extrabold() {
    @include font-quarter-properties;

    font: {
        weight      : 800;
    }
}

@mixin font-quarter-black() {
    @include font-quarter-properties;

    font: {
        weight      : 900;
    }
}

@mixin font-quarter-heavy() {
    @include font-quarter-properties;

    font: {
        weight      : 900;
    }
}