

// -------------------- Heading -------------------- //

$h1                            : 3rem;
$h2                            : 2rem;
$h3                            : 1.75rem;
$h4                            : 1.5rem;
$h5                            : 1.25rem;
$h6                            : 1rem;

// -------------------- Body Text -------------------- //

$p                             : 0.875rem;
$small                         : 80%;

// -------------------- Display -------------------- //

$display-1                     : 6.5rem;
$display-2                     : 5.5rem;
$display-3                     : 4.5rem;
$display-4                     : 3.5rem;    

// -------------------- Line Height -------------------- //

$h1-line-height                : $h1 * 1.5;
$h2-line-height                : $h2 * 1.5;
$h3-line-height                : $h3 * 1.5;
$h4-line-height                : $h4 * 1.5;
$h5-line-height                : $h5 * 1.5;
$h6-line-height                : $h6 * 1.5;

$p-line-height                 : $p * 1.5;
$small-line-height             : $small * 1.5;

$display-1-line-height         : $display-1 * 1.5;
$display-2-line-height         : $display-2 * 1.5;
$display-3-line-height         : $display-3 * 1.5;
$display-4-line-height         : $display-4 * 1.5;