

// -------------------- Text Align -------------------- //

$text-align-center              : center;
$text-align-end                 : end;
$text-align-justify             : justify;
$text-align-left                : left;
$text-align-match-parent        : match-parent;
$text-align-right               : right;
$text-align-start               : start;

// -------------------- Vertical Align -------------------- //

$vertical-align-auto            : auto;
$vertical-align-baseline        : baseline;
$vertical-align-bottom          : bottom;
$vertical-align-middle          : middle;
$vertical-align-sub             : sub;
$vertical-align-super           : super;
$vertical-align-text-bottom     : text-bottom;
$vertical-align-text-top        : text-top;
$vertical-align-top             : top;
$vertical-align-use-script      : use-script;

// -------------------- Align Items -------------------- //

$align-items-baseline           : baseline;
$align-items-center             : center;
$align-items-flex-end           : flex-end;
$align-items-flex-start         : flex-start;
$align-items-stretch            : stretch;

// -------------------- Align Self -------------------- //

$align-self-baseline            : baseline;
$align-self-center              : center;
$align-self-flex-end            : flex-end;
$align-self-flex-start          : flex-start;
$align-self-stretch             : stretch;

