

// -------------------- Color -------------------- //

$bg-color-transparent           : transparent;

// -------------------- Size -------------------- //

$bg-size-auto                   : auto;
$bg-size-contain                : contain;
$bg-size-cover                  : cover;

// -------------------- Repeat -------------------- //

$bg-repeat-no-repeat            : no-repeat;
$bg-repeat-repeat               : repeat;
$bg-repeat-repeat-x             : repeat-x;
$bg-repeat-repeat-y             : repeat-y;
$bg-repeat-round                : round;
$bg-repeat-space                : space;

// -------------------- Position -------------------- //

$bg-position-top                : top;
$bg-position-right              : right;
$bg-position-bottom             : bottom;
$bg-position-left               : left;
$bg-position-center             : center;

// -------------------- Position X -------------------- //

$bg-position-x-top              : top;
$bg-position-x-right            : right;
$bg-position-x-bottom           : bottom;
$bg-position-x-left             : left;
$bg-position-x-center           : center;

// -------------------- Position Y -------------------- //

$bg-position-top              : top;
$bg-position-right            : right;
$bg-position-bottom           : bottom;
$bg-position-left             : left;
$bg-position-center           : center;