

// -------------------- Border Width -------------------- //

$border-none                    : none;        

// -------------------- Border Width -------------------- //

$border-width-sm                : 0.065em;
$border-width-md                : 0.5em;
$border-width-lg                : 1em;

// -------------------- Border Radius -------------------- //

$border-radius-sm                : 0.5em;
$border-radius-md                : 1em;
$border-radius-lg                : 50em;

// -------------------- Border Style -------------------- //

$border-style-dashed            : dashed;
$border-style-dotted            : dotted;
$border-style-double            : double;
$border-style-groove            : groove;
$border-style-hidden            : hidden;
$border-style-inset             : inset;
$border-style-none              : none;
$border-style-outset            : outset;
$border-style-ridge             : ridge;
$border-style-solid             : solid;