

// -------------------- Flex Basis -------------------- //

$flex-basis-auto                : auto;

// -------------------- Flex Grow -------------------- //

$flex-grow-single              : 1;
$flex-grow-double              : 2;
$flex-grow-triple              : 3;
$flex-grow-quadruple           : 4;
$flex-grow-initial             : initial;
$flex-grow-inherit             : inherit;
$flex-grow-unset               : unset;

// -------------------- Flex Shrink -------------------- //

$flex-shrink-single           : 1;
$flex-shrink-double           : 2;
$flex-shrink-triple           : 3;
$flex-shrink-quadruple        : 4;
$flex-shrink-initial          : initial;
$flex-shrink-inherit          : inherit;
$flex-shrink-unset            : unset;

// -------------------- Flex Wrap -------------------- //

$flex-nowrap                 : nowrap;
$flex-wrap                   : wrap;
$flex-wrap-reverse           : wrap-reverse;

