﻿@charset "UTF-8";
@import url(vendor/bootstrap/css/bootstrap.min.css);
@import url(vendor/font-awesome.css);
@import url(vendor/slick/slick-theme.css);
@import url(vendor/slick/slick.css);
@import url(vendor/animation-on-scroll.css);
/*fontello.css*/
@font-face {
  font-family: 'fontello';
  src: url("../scss/fonts/fontello.eot?4737443");
  src: url("../scss/fonts/fontello.eot?4737443#iefix") format("embedded-opentype"), url("../scss/fonts/fontello.woff2?4737443") format("woff2"), url("../scss/fonts/fontello.woff?4737443") format("woff"), url("../scss/fonts/fontello.ttf?4737443") format("truetype"), url("../scss/fonts/fontello.svg?4737443#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../scss/font/fontello.svg?4737443#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-bbm:before {
  content: '\e800'; }

/* '' */
.icon-line:before {
  content: '\e80e'; }

/* '' */
.icon-woffi:before {
  content: '\e812'; }

/* '' */
/*end fontello.css*/
@font-face {
  font-family: 'Tourner';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Tourner/Tourner.ttf");
  font-display: swap; }

@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Bebas-Neue/BebasNeue-Regular.ttf");
  font-display: swap; }

@font-face {
  font-family: 'Rammetto One';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Rammetto-One/RammettoOne-Regular.ttf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Poppins/Poppins-Light.otf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Poppins/Poppins-Regular.otf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Poppins/Poppins-Medium.otf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Poppins/Poppins-SemiBold.otf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Poppins/Poppins-Bold.otf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Poppins/Poppins-ExtraBold.otf");
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Poppins/Poppins-Black.otf");
  font-display: swap; }

html {
  scroll-behavior: smooth; }

body {
  padding-right: 0rem !important;
  font-family: 'Poppins';
  color: #ffffff;
  background: linear-gradient(180deg, #080011 0%, #000000 31.25%, #001035 51.56%, #0F0037 80.21%, #280042 100%); }

.container {
  max-width: 1200px;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem; }

.container-fluid {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem; }

@media (max-width: 991.98px) {
  .row-responsive {
    display: -webkit-box;
    overflow-y: hidden;
    overflow-x: auto;
    flex-wrap: nowrap; } }

img {
  width: 100%; }

a {
  transition: all 0.5s ease; }
  a i {
    transition: all 0.25s ease; }
  a:hover a:focus, a:active {
    transition: all 0.5s ease; }
    a:hover a:focus i, a:active i {
      transition: all 0.25s ease; }

.navbar.primary {
  padding-top: 0.50rem !important;
  z-index: 1040; }
  .navbar.primary > .container {
    padding: 0rem !important;
    max-width: 1300px; }
  .navbar.primary .navbar-brand {
    padding-top: 1rem !important; }
    .navbar.primary .navbar-brand img {
      width: 7.25rem; }
  @media (max-width: 991.98px) {
    .navbar.primary {
      padding-top: 0rem !important;
      padding-left: 1rem !important;
      padding-right: 1rem !important; }
      .navbar.primary .navbar-brand img {
        width: 5rem !important; } }

.navbar.secondary {
  position: fixed;
  z-index: 1040;
  top: 55%;
  left: 2.5%;
  transform: translateY(-50%); }
  .navbar.secondary .navbar-link .link {
    display: block;
    margin-bottom: 0.25rem !important; }
    .navbar.secondary .navbar-link .link:last-child {
      margin-bottom: 0rem !important; }
    .navbar.secondary .navbar-link .link .link-navbar {
      display: flex;
      align-items: center;
      text-decoration: none; }
      .navbar.secondary .navbar-link .link .link-navbar > span {
        display: inline-block;
        transition: 0.4s ease; }
        .navbar.secondary .navbar-link .link .link-navbar > span.divider {
          margin-right: 0.50rem !important;
          width: 1.65rem;
          height: 1px;
          background-color: #ffffff; }
        .navbar.secondary .navbar-link .link .link-navbar > span.text {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 28px;
          opacity: 0;
          color: #ffffff; }
      .navbar.secondary .navbar-link .link .link-navbar:hover > span.divider {
        width: 2.5rem; }
      .navbar.secondary .navbar-link .link .link-navbar:hover > span.text {
        opacity: 1; }
  @media (max-width: 991.98px) {
    .navbar.secondary {
      display: none; } }

.footbar.primary {
  margin-top: 2.5rem !important; }
  .footbar.primary .col-footbar-outer {
    position: relative;
    width: 100%;
    min-height: 1%;
    padding: 0rem 1rem 0rem 1rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
    .footbar.primary .col-footbar-outer .col-footbar-inner:first-child {
      position: relative;
      width: 100%;
      min-height: 1%;
      padding: 0rem 1rem 0rem 1rem;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; }
    .footbar.primary .col-footbar-outer .col-footbar-inner:last-child {
      position: relative;
      width: 100%;
      min-height: 1%;
      padding: 0rem 1rem 0rem 1rem;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      margin-left: auto !important;
      margin-right: auto !important; }
  .footbar.primary .footbar-socmed .socmed-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 42.5%;
    padding: 0.75rem 1.25rem;
    margin-bottom: 2rem;
    background-color: #2E0B48;
    box-shadow: -5px 6px 8px rgba(0, 0, 0, 0.25); }
    .footbar.primary .footbar-socmed .socmed-icon:before {
      position: absolute;
      content: '';
      z-index: -1;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(90deg, #5740a4 0%, #7437d7 50%, #c750e5 100%); }
    .footbar.primary .footbar-socmed .socmed-icon .icon a {
      text-decoration: none; }
      .footbar.primary .footbar-socmed .socmed-icon .icon a i {
        position: relative;
        display: inline-flex;
        align-items: center;
        font-size: 20px;
        line-height: 30px;
        justify-content: center;
        z-index: 10;
        width: 2.5rem;
        height: 2.5rem;
        color: #ffffff; }
        .footbar.primary .footbar-socmed .socmed-icon .icon a i:after {
          position: absolute;
          content: '';
          z-index: -1;
          width: 2.5rem;
          height: 2.5rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          background-color: #5740A4;
          border-radius: 100%;
          transition: 0.4s ease; }
      .footbar.primary .footbar-socmed .socmed-icon .icon a:hover i:after {
        transform: translate(-50%, -50%) scale(1);
        transition: 0.4s ease; }
  .footbar.primary .footbar-socmed .socmed-button .btn-socmed {
    position: relative;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    color: #ffffff;
    background-color: #250041;
    border-radius: 50em; }
    .footbar.primary .footbar-socmed .socmed-button .btn-socmed:before {
      position: absolute;
      content: '';
      z-index: -1;
      width: calc(100% + 5.5px);
      height: calc(100% + 5.5px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(90deg, #5740a4 0%, #7437d7 50%, #c750e5 100%);
      border-radius: 50em; }
  .footbar.primary .footbar-logo {
    margin-bottom: 1.5rem !important; }
    .footbar.primary .footbar-logo img {
      width: auto !important; }
  .footbar.primary .footbar-copyright .copyright-text span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff; }
  @media (max-width: 991.98px) {
    .footbar.primary {
      margin-top: 0rem !important; }
      .footbar.primary .col-footbar-outer .col-footbar-inner:last-child {
        position: relative;
        width: 100%;
        min-height: 1%;
        padding: 0rem 1rem 0rem 1rem;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%; }
      .footbar.primary .footbar-socmed .socmed-icon {
        width: 70%; } }
  @media (max-width: 767.98px) {
    .footbar.primary .col-footbar-outer .col-footbar-inner:first-child {
      position: relative;
      width: 100%;
      min-height: 1%;
      padding: 0rem 1rem 0rem 1rem;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 2.5rem !important; }
    .footbar.primary .col-footbar-outer .col-footbar-inner:last-child {
      position: relative;
      width: 100%;
      min-height: 1%;
      padding: 0rem 1rem 0rem 1rem;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
    .footbar.primary .footbar-socmed {
      text-align: center; }
      .footbar.primary .footbar-socmed .socmed-icon {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 80%; }
    .footbar.primary .footbar-logo img {
      display: block;
      margin-left: auto !important;
      margin-right: auto !important; }
    .footbar.primary .footbar-copyright {
      text-align: center; } }

.wizard .home {
  overflow: hidden;
  margin-top: -138.13px; }
  @media (max-width: 991.98px) {
    .wizard .home {
      margin-top: -98.73px; } }

.wizard .hero-slider.primary > .container-fluid {
  padding-top: 0rem !important;
  padding-left: 0rem !important;
  padding-right: 0rem !important; }

.wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary {
  position: relative; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary > .wrapper-inner {
    position: absolute;
    z-index: 20;
    width: 70%;
    top: 50%;
    left: 17.5%;
    transform: translateY(-50%); }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-image {
    position: relative; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-image:after {
      position: absolute;
      width: 100% !important;
      height: 100% !important;
      content: '';
      z-index: 10;
      opacity: 0.5;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(30px); }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text {
    margin-bottom: 2.5rem !important; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text .subtitle h4 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      color: #ffffff; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text .title h1 {
      font-family: "Tourner";
      font-style: normal;
      font-weight: 400;
      font-size: 80px;
      line-height: 1.25;
      color: #ffffff; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text .desc p {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-button .btn-content {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 50em; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-button .btn-content:hover {
      color: #000000;
      background-color: #ffffff; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed {
    position: absolute;
    text-align: center;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    padding-left: 0.50rem !important;
    padding-right: 0.50rem !important;
    z-index: 30;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.04);
    box-shadow: -5px 6px 8px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px); }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon {
      margin-bottom: 1.5rem !important; }
      .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon {
        margin-bottom: 1.5rem !important; }
        .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon:last-child {
          margin-bottom: 0rem !important; }
        .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon a {
          text-decoration: none; }
          .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon a i {
            position: relative;
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            line-height: 30px;
            justify-content: center;
            z-index: 10;
            width: 2.5rem;
            height: 2.5rem;
            color: #ffffff; }
            .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon a i:after {
              position: absolute;
              content: '';
              z-index: -1;
              width: 2.5rem;
              height: 2.5rem;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%) scale(0);
              background-color: #5740A4;
              border-radius: 100%;
              transition: 0.4s ease; }
          .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon a:hover i:after {
            transform: translate(-50%, -50%) scale(1);
            transition: 0.4s ease; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-caption .caption > span {
      display: inline-block;
      padding-top: 2.5rem !important;
      padding-bottom: 2.5rem !important;
      margin-left: -1rem !important;
      margin-right: -1rem !important;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 28px;
      color: #ffffff;
      transform: rotate(-90deg); }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-scroll {
    position: absolute;
    z-index: 40;
    cursor: pointer;
    width: 30px;
    height: 50px;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #ffffff;
    border-radius: 25px; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-scroll:before {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      margin-left: -3px;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      border-radius: 50em;
      animation: 1.5s contentScroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite; }

@keyframes contentScroll {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.5); }
  10% {
    opacity: 1;
    transform: scale(1); }
  100% {
    opacity: 0;
    transform: translateY(20px) scale(0.5); } }

@media (max-width: 991.98px) {
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary > .wrapper-inner {
    width: 50%;
    left: 15%; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text {
    margin-bottom: 1.5rem !important; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text .subtitle h4 {
      font-size: 16px;
      line-height: 24px; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-text .title h1 {
      font-size: 50px; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon {
    margin-bottom: 1rem !important; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon {
      margin-bottom: 1rem !important; }
      .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon a i {
        font-size: 16px;
        line-height: 24px; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-caption .caption > span {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    margin-left: -1rem !important;
    margin-right: -1rem !important;
    font-size: 12px;
    line-height: 24px; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-scroll {
    width: 25px;
    height: 40px; } }

@media (max-width: 767.98px) {
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary > .wrapper-inner {
    text-align: center;
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-image img {
    object-fit: cover;
    height: 30rem; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 0.50rem !important;
    padding-bottom: 0.50rem !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    justify-content: center;
    top: unset;
    right: unset;
    transform: unset; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon {
      display: flex;
      align-items: center;
      order: 13;
      margin-bottom: 0rem !important;
      justify-content: center; }
      .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-icon .icon {
        margin-bottom: 0rem !important; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-caption {
      order: -1;
      margin-right: 0.50rem !important; }
      .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-socmed .socmed-caption .caption > span {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        margin-left: 0rem !important;
        margin-right: 0rem !important;
        transform: unset; }
  .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-scroll {
    bottom: 5rem; }
    .wizard .hero-slider.primary .hero-slider-content .content-wrapper.primary .content-scroll:before {
      margin-left: -2px; } }

.wizard .video-showcase.primary .video-showcase-content .content-video {
  position: relative;
  margin-bottom: 1.5rem !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 55%; }
  .wizard .video-showcase.primary .video-showcase-content .content-video:before {
    position: absolute;
    content: '';
    z-index: -1;
    width: calc(100% + 6px);
    height: 100%;
    top: -3.5px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #5740a4 0%, #7437d7 50%, #c750e5 100%);
    border-radius: 1em; }
  .wizard .video-showcase.primary .video-showcase-content .content-video .video video {
    overflow: hidden;
    width: 100% !important;
    border-radius: 1em; }

.wizard .video-showcase.primary .video-showcase-content .content-text {
  text-align: center; }
  .wizard .video-showcase.primary .video-showcase-content .content-text .title {
    margin-bottom: 1rem !important; }
    .wizard .video-showcase.primary .video-showcase-content .content-text .title h2 {
      font-family: "Tourner";
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 38px;
      line-height: 1.25;
      color: #ffffff; }
  .wizard .video-showcase.primary .video-showcase-content .content-text .desc {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 44%; }
    .wizard .video-showcase.primary .video-showcase-content .content-text .desc p {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      line-height: 1.75;
      color: #ffffff; }

@media (max-width: 991.98px) {
  .wizard .video-showcase.primary .video-showcase-content .content-video {
    width: 85%; }
  .wizard .video-showcase.primary .video-showcase-content .content-text .title h2 {
    font-size: 32px;
    line-height: 48px;
    line-height: 1.25; }
  .wizard .video-showcase.primary .video-showcase-content .content-text .desc {
    width: 70%; } }

@media (max-width: 767.98px) {
  .wizard .video-showcase.primary .video-showcase-content .content-video {
    width: 100% !important; }
  .wizard .video-showcase.primary .video-showcase-content .content-text .desc {
    width: 100% !important; } }

.wizard .collection.primary .collection-content .col-content-outer {
  position: relative;
  width: 100%;
  min-height: 1%;
  padding: 0rem 1rem 0rem 1rem;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }
  .wizard .collection.primary .collection-content .col-content-outer > .row {
    align-items: center; }
  .wizard .collection.primary .collection-content .col-content-outer .col-content-inner {
    position: relative;
    width: 100%;
    min-height: 1%;
    padding: 0rem 1rem 0rem 1rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }

.wizard .collection.primary .collection-content .content-image {
  overflow: hidden;
  border-radius: 1em; }

.wizard .collection.primary .collection-content .content-text .subtitle {
  margin-bottom: 1rem !important; }
  .wizard .collection.primary .collection-content .content-text .subtitle h4 {
    position: relative;
    display: block;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff; }
    .wizard .collection.primary .collection-content .content-text .subtitle h4:after {
      position: absolute;
      content: '';
      width: calc(100% - 32.5%);
      height: 2px;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: linear-gradient(90deg, #5740a4 0%, #7437d7 50%, #c750e5 100%); }

.wizard .collection.primary .collection-content .content-text .title {
  margin-bottom: 1rem !important; }
  .wizard .collection.primary .collection-content .content-text .title h2 {
    font-family: "Tourner";
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 1.25;
    color: #ffffff; }

.wizard .collection.primary .collection-content .content-text .desc p {
  position: relative;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.75;
  color: #ffffff; }
  .wizard .collection.primary .collection-content .content-text .desc p:before {
    position: absolute;
    content: '';
    width: 2px;
    height: 7.5rem;
    top: 0.35rem;
    left: -1rem;
    background: linear-gradient(90deg, #5740a4 0%, #7437d7 50%, #c750e5 100%); }

@media (max-width: 991.98px) {
  .wizard .collection.primary .collection-content .col-content-outer .col-content-inner {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
    .wizard .collection.primary .collection-content .col-content-outer .col-content-inner.col-image {
      order: -1;
      margin-bottom: 2.5rem !important;
      margin-left: auto !important;
      margin-right: auto !important; }
    .wizard .collection.primary .collection-content .col-content-outer .col-content-inner.col-text {
      order: 13;
      position: relative;
      width: 100%;
      min-height: 1%;
      padding: 0rem 1rem 0rem 1rem;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
  .wizard .collection.primary .collection-content .content-text {
    text-align: center; }
    .wizard .collection.primary .collection-content .content-text .subtitle h4:after {
      display: none; }
    .wizard .collection.primary .collection-content .content-text .title h2 {
      font-size: 32px;
      line-height: 48px;
      line-height: 1.25; }
    .wizard .collection.primary .collection-content .content-text .desc {
      margin-left: auto !important;
      margin-right: auto !important;
      width: 80%; }
      .wizard .collection.primary .collection-content .content-text .desc p:before {
        display: none; } }

@media (max-width: 767.98px) {
  .wizard .collection.primary .collection-content .col-content-outer .col-content-inner.col-image {
    position: relative;
    width: 100%;
    min-height: 1%;
    padding: 0rem 1rem 0rem 1rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.5rem !important; }
  .wizard .collection.primary .collection-content .content-text .desc {
    width: 100% !important; } }

.wizard .roadmap.primary {
  margin-bottom: 4rem; }
  .wizard .roadmap.primary .roadmap-header {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 25%;
    margin-bottom: 6.5rem; }
    .wizard .roadmap.primary .roadmap-header .header-text .title h2 {
      font-family: "Tourner";
      font-style: normal;
      font-weight: 400;
      font-size: 80px;
      line-height: 1.15;
      color: #ffffff; }
      .wizard .roadmap.primary .roadmap-header .header-text .title h2 > span {
        display: block; }
        .wizard .roadmap.primary .roadmap-header .header-text .title h2 > span:nth-child(2) {
          padding-left: 3.5rem; }
  .wizard .roadmap.primary .roadmap-content {
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 50%; }
    .wizard .roadmap.primary .roadmap-content .content-wrapper.primary {
      position: relative; }
      .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner {
        position: relative;
        padding: 6.5rem; }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:before, .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:after {
          position: absolute;
          content: ''; }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:before {
          height: 100% !important;
          width: 8px;
          top: 0; }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:after {
          width: 100% !important;
          height: 8px;
          bottom: 0;
          left: 0;
          background: linear-gradient(90deg, #5740A4 0.59%, #7437D7 50%, #C750E5 100%); }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:nth-child(odd) {
          padding-right: 1rem; }
          .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:nth-child(odd):before {
            left: 0;
            background-color: #5740A4; }
          .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:nth-child(odd) .content-dot {
            left: -1.25rem; }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:nth-child(even) {
          padding-left: 1rem; }
          .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:nth-child(even):before {
            right: 0;
            background-color: #C750E5; }
          .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:nth-child(even) .content-dot {
            right: -1.25rem; }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner:last-child:after {
          display: none; }
      .wizard .roadmap.primary .roadmap-content .content-wrapper.primary .content-dot {
        position: absolute;
        display: inline-block;
        z-index: 1020;
        width: 3rem;
        height: 3rem;
        background: linear-gradient(90deg, #5740A4 0.59%, #7437D7 50%, #C750E5 100%);
        border-radius: 100%; }
      .wizard .roadmap.primary .roadmap-content .content-wrapper.primary .content-text .title {
        margin-bottom: 1.5rem !important; }
        .wizard .roadmap.primary .roadmap-content .content-wrapper.primary .content-text .title h3 {
          font-family: "Tourner";
          font-style: normal;
          font-weight: 400;
          font-size: 28px;
          line-height: 42px;
          line-height: 1.25;
          color: #ffffff; }
      .wizard .roadmap.primary .roadmap-content .content-wrapper.primary .content-text .desc p {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        line-height: 1.75;
        color: #ffffff; }
  @media (max-width: 991.98px) {
    .wizard .roadmap.primary .roadmap-header {
      width: 45%; }
    .wizard .roadmap.primary .roadmap-content {
      width: 85%; } }
  @media (max-width: 767.98px) {
    .wizard .roadmap.primary .roadmap-header {
      width: 72.5%; }
      .wizard .roadmap.primary .roadmap-header .header-text .title h2 {
        font-size: 60px; }
    .wizard .roadmap.primary .roadmap-content {
      width: 100% !important; }
      .wizard .roadmap.primary .roadmap-content .content-wrapper.primary > .wrapper-inner {
        padding: 3rem; }
      .wizard .roadmap.primary .roadmap-content .content-wrapper.primary .content-dot {
        display: none; } }

.wizard .team-slider.primary {
  overflow: hidden; }
  .wizard .team-slider.primary > .container {
    max-width: 1500px; }
  .wizard .team-slider.primary .team-slider-header {
    position: relative;
    text-align: center;
    margin-bottom: 4rem; }
    .wizard .team-slider.primary .team-slider-header .subtitle h4 {
      font-family: "Bebas Neue";
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 20vw;
      line-height: 1;
      color: rgba(255, 255, 255, 0.05); }
    .wizard .team-slider.primary .team-slider-header .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .wizard .team-slider.primary .team-slider-header .title h2 {
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 72px;
        text-transform: uppercase;
        color: #ffffff; }
  .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary {
    margin-bottom: 0rem !important; }
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-list {
      overflow: visible; }
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-prev, .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-next {
      display: none !important; }
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide {
      overflow: visible;
      outline: none;
      width: 450px;
      padding: 0 2.5rem;
      opacity: 0.5;
      transform: scale(0.85);
      transition: 0.4s ease; }
      .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide.slick-current {
        opacity: 1;
        transform: translateY(-2.25rem) scale(1);
        transition: 0.4s ease; }
        .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide.slick-current .content-wrapper.primary .content-text {
          opacity: 1;
          transform: translateY(0);
          transition: 0.4s ease; }
        .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide.slick-current .content-wrapper.primary .content-link {
          pointer-events: auto;
          opacity: 1;
          left: 1rem;
          transition: 0.4s ease; }
        .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide.slick-current .content-wrapper.primary .content-socmed {
          pointer-events: auto;
          opacity: 1;
          left: 1rem;
          transition: 0.4s ease; }
        .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide.slick-current .content-wrapper.primary .content-caption {
          opacity: 1;
          bottom: 2.5rem;
          transition: 0.4s ease; }
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots {
      text-align: center;
      bottom: 3.25rem; }
      .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots li {
        position: relative;
        margin: 0rem 0.5rem;
        width: 0.65rem;
        height: 0.65rem; }
        .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots li button {
          position: relative;
          padding-left: 0rem !important;
          padding-right: 0rem !important;
          width: 0.65rem;
          height: 0.65rem; }
          .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots li button:before {
            display: none; }
          .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots li button:after {
            position: absolute;
            display: inline-block;
            content: '';
            width: 0.65rem;
            height: 0.65rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border-radius: 50px;
            transition: 0.4s ease; }
        .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots li.slick-active button:after {
          width: 1.25rem;
          background: linear-gradient(90deg, #5740a4 0%, #7437d7 50%, #c750e5 100%);
          transition: 0.4s ease; }
  .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary > .wrapper-inner {
    position: relative;
    overflow: hidden;
    border-radius: 0.5em; }
  .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-text {
    text-align: center;
    margin-bottom: 2.5rem !important;
    opacity: 0;
    transform: translateY(2.5rem);
    transition: 0.4s ease; }
    .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-text .title h3 {
      font-family: "Rammetto One";
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 42px;
      text-transform: uppercase;
      color: #ffffff; }
  .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-link {
    position: absolute;
    pointer-events: none;
    z-index: 30;
    opacity: 0;
    top: 1rem;
    left: -1rem;
    transition: 0.4s ease; }
    .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-link .link .link-content {
      padding-top: 0.50rem !important;
      padding-bottom: 0.50rem !important;
      padding-left: 1rem !important;
      padding-right: 1rem !important;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      text-decoration: none;
      color: #ffffff;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 50em; }
      .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-link .link .link-content:hover {
        color: #000000;
        background-color: #ffffff; }
  .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed {
    display: none;
    position: absolute;
    pointer-events: none;
    opacity: 0;
    top: 1rem;
    left: -1rem;
    transition: 0.4s ease; }
    .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon {
      display: flex;
      align-items: center; }
      .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon .icon {
        margin-right: 1rem !important; }
        .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon .icon:last-child {
          margin-right: 0rem !important; }
        .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon .icon a {
          text-decoration: none; }
          .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon .icon a i {
            position: relative;
            display: inline-flex;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            justify-content: center;
            z-index: 10;
            width: 2.5rem;
            height: 2.5rem;
            color: #ffffff; }
            .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon .icon a i:after {
              position: absolute;
              content: '';
              z-index: -1;
              width: 2.5rem;
              height: 2.5rem;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%) scale(0);
              background-color: #5740A4;
              border-radius: 100%;
              transition: 0.4s ease; }
          .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-socmed .socmed-icon .icon a:hover i:after {
            transform: translate(-50%, -50%) scale(1);
            transition: 0.4s ease; }
  .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-caption {
    position: absolute;
    text-align: center;
    opacity: 0;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.4s ease; }
    .wizard .team-slider.primary .team-slider-content .content-slider .content-wrapper.primary .content-caption .caption span {
      display: block;
      font-family: "Rammetto One";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: #ffffff; }
  @media (max-width: 991.98px) {
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide {
      padding-left: 1.5rem !important;
      padding-right: 1.5rem !important;
      width: 400px; } }
  @media (max-width: 767.98px) {
    .wizard .team-slider.primary .team-slider-header {
      margin-bottom: 3rem; }
      .wizard .team-slider.primary .team-slider-header .header-text .subtitle h4 {
        font-size: 25vw; }
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide {
      padding-left: 0.50rem !important;
      padding-right: 0.50rem !important;
      width: 300px;
      transform: scale(0.925); }
      .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-slide.slick-current {
        transform: translateY(-0.85rem) scale(1); }
    .wizard .team-slider.primary .team-slider-content .content-slider .slick-responsive-auto-center.single.primary .slick-dots {
      bottom: 2rem; } }

.wizard .faq.primary .faq-header {
  text-align: center;
  margin-bottom: 3rem; }
  .wizard .faq.primary .faq-header .header-text .title h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 1.25;
    color: #ffffff; }

.wizard .faq.primary .faq-content {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 50%; }
  .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item {
    padding-bottom: 1rem !important;
    margin-bottom: 1rem !important;
    background-color: transparent;
    border-bottom: 1px solid #ffffff; }
    .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item:last-child {
      margin-bottom: 0rem !important; }
    .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item .accordion-header {
      background-color: transparent;
      border-radius: 0em; }
      .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item .accordion-header .header-button .btn-header {
        display: flex;
        align-items: center;
        text-align: left;
        width: 100% !important;
        padding: 0rem !important;
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 42px;
        justify-content: space-between;
        outline: none;
        color: #ffffff;
        background-color: transparent;
        border: none;
        box-shadow: none; }
        .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item .accordion-header .header-button .btn-header:after {
          display: inline-flex;
          font-family: "Font Awesome 5 Free",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-weight: 900;
          content: '\f077';
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          transition: 0.4s ease; }
        .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item .accordion-header .header-button .btn-header.collapsed:after {
          transform: rotate(180deg);
          transition: 0.4s ease; }
    .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item .accordion-body {
      padding-left: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      background-color: transparent; }
      .wizard .faq.primary .faq-content .content-accordion .accordion .accordion-item .accordion-body .body-text .desc p {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        line-height: 1.75;
        color: #ffffff; }

@media (max-width: 991.98px) {
  .wizard .faq.primary .faq-header .header-text .title h2 {
    font-size: 32px;
    line-height: 48px; }
  .wizard .faq.primary .faq-content {
    width: 80%; } }

@media (max-width: 767.98px) {
  .wizard .faq.primary .faq-header .header-text .title h2 {
    font-size: 28px;
    line-height: 42px; }
  .wizard .faq.primary .faq-content {
    width: 100% !important; } }

.smallest {
  font-size: 10px;
  line-height: 20px; }

small {
  font-size: 12px;
  line-height: 24px; }

.small {
  font-size: 12px;
  line-height: 24px; }

p {
  font-size: 14px;
  line-height: 28px; }

.p {
  font-size: 14px;
  line-height: 28px; }

@media (max-width: 991.98px) {
  .h1-sm {
    font-size: 2.5rem; }
  .h2-sm {
    font-size: 2rem; }
  .h3-sm {
    font-size: 1.75rem; }
  .h4-sm {
    font-size: 1.5rem; }
  .h5-sm {
    font-size: 1.25rem; }
  .h6-sm {
    font-size: 1rem; }
  .display-4-sm {
    font-size: 3.5rem; }
  .display-3-sm {
    font-size: 4.5rem; }
  .display-2-sm {
    font-size: 5.5rem; }
  .display-1-sm {
    font-size: 6.5rem; } }

@media (min-width: 768px) {
  .h1-md {
    font-size: 2.5rem; }
  .h2-md {
    font-size: 2rem; }
  .h3-md {
    font-size: 1.75rem; }
  .h4-md {
    font-size: 1.5rem; }
  .h5-md {
    font-size: 1.25rem; }
  .h6-md {
    font-size: 1rem; }
  .display-4-md {
    font-size: 3.5rem; }
  .display-3-md {
    font-size: 4.5rem; }
  .display-2-md {
    font-size: 5.5rem; }
  .display-1-md {
    font-size: 6.5rem; } }

@media (min-width: 992px) {
  .h1-lg {
    font-size: 2.5rem; }
  .h2-lg {
    font-size: 2rem; }
  .h3-lg {
    font-size: 1.75rem; }
  .h4-lg {
    font-size: 1.5rem; }
  .h5-lg {
    font-size: 1.25rem; }
  .h6-lg {
    font-size: 1rem; }
  .display-4-lg {
    font-size: 3.5rem; }
  .display-3-lg {
    font-size: 4.5rem; }
  .display-2-lg {
    font-size: 5.5rem; }
  .display-1-lg {
    font-size: 6.5rem; } }
