

// -------------------- Flex Basis -------------------- //

@mixin flex-basis-auto() {
    flex-basis: auto;
}

// -------------------- Flex Grow -------------------- //

@mixin flex-grow-single() {
    flex-grow: 1;
}

@mixin flex-grow-double() {
    flex-grow: 2;
}

@mixin flex-grow-triple() {
    flex-grow: 3;
}

@mixin flex-grow-quadruple() {
    flex-grow: 4;
}

@mixin flex-grow-initial() {
    flex-grow: initial;
}

@mixin flex-grow-inherit() {
    flex-grow: inherit;
}

@mixin flex-grow-unset() {
    flex-grow: unset;
}

// -------------------- Flex Shrink -------------------- //

@mixin flex-shrink-single() {
    flex-shrink: 1;
}

@mixin flex-shrink-double() {
    flex-shrink: 2;
}

@mixin flex-shrink-triple() {
    flex-shrink: 3;
}

@mixin flex-shrink-quadruple() {
    flex-shrink: 4;
}

@mixin flex-shrink-initial() {
    flex-shrink: initial;
}

@mixin flex-shrink-inherit() {
    flex-shrink: inherit;
}

@mixin flex-shrink-unset() {
    flex-shrink: unset;
}

// -------------------- Flex Wrap -------------------- //

@mixin flex-nowrap() {
    flex-wrap: nowrap;
}

@mixin flex-wrap() {
    flex-wrap: wrap;
}

@mixin flex-wrap-reverse() {
    flex-wrap: wrap-reverse;   
}

