

// -------------------- Order -------------------- //

@mixin order-first() {
    order: -1 ;
}

@mixin order-last() {
    order: 13 ;
}

@mixin order-0() {
    order: 0 ;
}

@mixin order-1() {
    order: 1 ;
}

@mixin order-2() {
    order: 2 ;
}

@mixin order-3() {
    order: 3 ;
}

@mixin order-4() {
    order: 4 ;
}

@mixin order-5() {
    order: 5 ;
}

@mixin order-6() {
    order: 6 ;
}

@mixin order-7() {
    order: 7 ;
}

@mixin order-8() {
    order: 8 ;
}

@mixin order-9() {
    order: 9 ;
}

@mixin order-10() {
    order: 10 ;
}

@mixin order-11() {
    order: 11 ;
}

@mixin order-12() {
    order: 12 ;
}

@mixin order-13() {
    order: 13 ;
}
