

// -------------------- Width -------------------- //

@mixin width-auto() {
    width: auto !important;
}

@mixin width-100() {
    width: 100% !important;
}

@mixin min-width-1() {
    min-width: 1% !important;
}

@mixin max-width-100() {
    max-width: 100% !important;
}

// -------------------- Height -------------------- //

@mixin height-auto() {
    height: auto !important;
}

@mixin height-100() {
    height: 100% !important;
}

@mixin min-height-1() {
    min-height: 1% !important;
}

@mixin max-height-100() {
    max-height: 100% !important;
}