


// -------------------- Padding -------------------- //

@mixin p-0() {
    padding: 0rem !important;
}

@mixin p-1() {
    padding: 0.25rem !important;
}

@mixin p-2() {
    padding: 0.50rem !important;
}

@mixin p-3() {
    padding: 1rem !important;
}

@mixin p-4() {
    padding: 1.5rem !important;
}

@mixin p-5() {
    padding: 2.5rem !important;
}

// -------------------- Padding Right -------------------- //

@mixin pr-0() {
    padding-right: 0rem !important;
}

@mixin pr-1() {
    padding-right: 0.25rem !important;
}

@mixin pr-2() {
    padding-right: 0.50rem !important;
}

@mixin pr-3() {
    padding-right: 1rem !important;
}

@mixin pr-4() {
    padding-right: 1.5rem !important;
}

@mixin pr-5() {
    padding-right: 2.5rem !important;
}

// -------------------- Padding Left -------------------- //

@mixin pl-0() {
    padding-left: 0rem !important;
}

@mixin pl-1() {
    padding-left: 0.25rem !important;
}

@mixin pl-2() {
    padding-left: 0.50rem !important;
}

@mixin pl-3() {
    padding-left: 1rem !important;
}

@mixin pl-4() {
    padding-left: 1.5rem !important;
}

@mixin pl-5() {
    padding-left: 2.5rem !important;
}

// -------------------- Padding Top -------------------- //

@mixin pt-0() {
    padding-top: 0rem !important;
}

@mixin pt-1() {
    padding-top: 0.25rem !important;
}

@mixin pt-2() {
    padding-top: 0.50rem !important;
}

@mixin pt-3() {
    padding-top: 1rem !important;
}

@mixin pt-4() {
    padding-top: 1.5rem !important;
}

@mixin pt-5() {
    padding-top: 2.5rem !important;
}

// -------------------- Padding Bottom -------------------- //

@mixin pb-0() {
    padding-bottom: 0rem !important;
}

@mixin pb-1() {
    padding-bottom: 0.25rem !important;
}

@mixin pb-2() {
    padding-bottom: 0.50rem !important;
}

@mixin pb-3() {
    padding-bottom: 1rem !important;
}

@mixin pb-4() {
    padding-bottom: 1.5rem !important;
}

@mixin pb-5() {
    padding-bottom: 2.5rem !important;
}

// -------------------- Padding X Axis -------------------- //

@mixin px-0() {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
}

@mixin px-1() {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
}

@mixin px-2() {
    padding-left: 0.50rem !important;
    padding-right: 0.50rem !important;
}

@mixin px-3() {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

@mixin px-4() {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

@mixin px-5() {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
}

// -------------------- Padding Y Axis -------------------- //

@mixin py-0() {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}

@mixin py-1() {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

@mixin py-2() {
    padding-top: 0.50rem !important;
    padding-bottom: 0.50rem !important;
}

@mixin py-3() {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

@mixin py-4() {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

@mixin py-5() {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
}

// -------------------- Margin -------------------- //

@mixin m-auto() {
    margin: auto !important;
}

@mixin m-0() {
    margin: 0rem !important;
}

@mixin m-1() {
    margin: 0.25rem !important;
}

@mixin m-2() {
    margin: 0.50rem !important;
}

@mixin m-3() {
    margin: 1rem !important;
}

@mixin m-4() {
    margin: 1.5rem !important;
}

@mixin m-5() {
    margin: 2.5rem !important;
}

@mixin m-minus-1() {
    margin: -0.25rem !important;
}

@mixin m-minus-2() {
    margin: -0.50rem !important;
}

@mixin m-minus-3() {
    margin: -1rem !important;
}

@mixin m-minus-4() {
    margin: -1.5rem !important;
}

@mixin m-minus-5() {
    margin: -2.5rem !important;
}

// -------------------- Margin Right -------------------- //

@mixin mr-auto() {
    margin-right: auto !important;
}

@mixin mr-0() {
    margin-right: 0rem !important;
}

@mixin mr-1() {
    margin-right: 0.25rem !important;
}

@mixin mr-2() {
    margin-right: 0.50rem !important;
}

@mixin mr-3() {
    margin-right: 1rem !important;
}

@mixin mr-4() {
    margin-right: 1.5rem !important;
}

@mixin mr-5() {
    margin-right: 2.5rem !important;
}

@mixin mr-minus-1() {
    margin-right: -0.25rem !important;
}

@mixin mr-minus-2() {
    margin-right: -0.50rem !important;
}

@mixin mr-minus-3() {
    margin-right: -1rem !important;
}

@mixin mr-minus-4() {
    margin-right: -1.5rem !important;
}

@mixin mr-minus-5() {
    margin-right: -2.5rem !important;
}

// -------------------- Margin Left -------------------- //

@mixin ml-auto() {
    margin-left: auto !important;
}

@mixin ml-0() {
    margin-left: 0rem !important;
}

@mixin ml-1() {
    margin-left: 0.25rem !important;
}

@mixin ml-2() {
    margin-left: 0.50rem !important;
}

@mixin ml-3() {
    margin-left: 1rem !important;
}

@mixin ml-4() {
    margin-left: 1.5rem !important;
}

@mixin ml-5() {
    margin-left: 2.5rem !important;
}

@mixin ml-minus-1() {
    margin-left: -0.25rem !important;
}

@mixin ml-minus-2() {
    margin-left: -0.50rem !important;
}

@mixin ml-minus-3() {
    margin-left: -1rem !important;
}

@mixin ml-minus-4() {
    margin-left: -1.5rem !important;
}

@mixin ml-minus-5() {
    margin-left: -2.5rem !important;
}

// -------------------- Margin Top -------------------- //

@mixin mt-auto() {
    margin-top: auto !important;
}

@mixin mt-0() {
    margin-top: 0rem !important;
}

@mixin mt-1() {
    margin-top: 0.25rem !important;
}

@mixin mt-2() {
    margin-top: 0.50rem !important;
}

@mixin mt-3() {
    margin-top: 1rem !important;
}

@mixin mt-4() {
    margin-top: 1.5rem !important;
}

@mixin mt-5() {
    margin-top: 2.5rem !important;
}

@mixin mt-minus-1() {
    margin-top: -0.25rem !important;
}

@mixin mt-minus-2() {
    margin-top: -0.50rem !important;
}

@mixin mt-minus-3() {
    margin-top: -1rem !important;
}

@mixin mt-minus-4() {
    margin-top: -1.5rem !important;
}

@mixin mt-minus-5() {
    margin-top: -2.5rem !important;
}

// -------------------- Margin Bottom -------------------- //

@mixin mb-auto() {
    margin-bottom: auto !important;
}

@mixin mb-0() {
    margin-bottom: 0rem !important;
}

@mixin mb-1() {
    margin-bottom: 0.25rem !important;
}

@mixin mb-2() {
    margin-bottom: 0.50rem !important;
}

@mixin mb-3() {
    margin-bottom: 1rem !important;
}

@mixin mb-4() {
    margin-bottom: 1.5rem !important;
}

@mixin mb-5() {
    margin-bottom: 2.5rem !important;
}

@mixin mb-minus-1() {
    margin-bottom: -0.25rem !important;
}

@mixin mb-minus-2() {
    margin-bottom: -0.50rem !important;
}

@mixin mb-minus-3() {
    margin-bottom: -1rem !important;
}

@mixin mb-minus-4() {
    margin-bottom: -1.5rem !important;
}

@mixin mb-minus-5() {
    margin-bottom: -2.5rem !important;
}


// -------------------- Margin X Axis -------------------- //

@mixin mx-auto() {
    margin-left: auto !important;
    margin-right: auto !important;
}

@mixin mx-0() {
    margin-left: 0rem !important;
    margin-right: 0rem !important;
}

@mixin mx-1() {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
}

@mixin mx-2() {
    margin-left: 0.50rem !important;
    margin-right: 0.50rem !important;
}

@mixin mx-3() {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

@mixin mx-4() {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
}

@mixin mx-5() {
    margin-left: 2.5rem !important;
    margin-right: 2.5rem !important;
}

@mixin mx-minus-1() {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
}

@mixin mx-minus-2() {
    margin-left: -0.50rem !important;
    margin-right: -0.50rem !important;
}

@mixin mx-minus-3() {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
}

@mixin mx-minus-4() {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
}

@mixin mx-minus-5() {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
}

// -------------------- Margin Y Axis -------------------- //

@mixin my-auto() {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

@mixin my-0() {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
}

@mixin my-1() {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

@mixin my-2() {
    margin-top: 0.50rem !important;
    margin-bottom: 0.50rem !important;
}

@mixin my-3() {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

@mixin my-4() {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

@mixin my-5() {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important;
}

@mixin my-minus-1() {
    margin-top: -0.25rem !important;
    margin-bottom: -0.25rem !important;
}

@mixin my-minus-2() {
    margin-top: -0.50rem !important;
    margin-bottom: -0.50rem !important;
}

@mixin my-minus-3() {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important;
}

@mixin my-minus-4() {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important;
}

@mixin my-minus-5() {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
}
