﻿<!DOCTYPE html>

<html>
<head>

    <!-- Title -->

    <title>
        Website Name - Page Name
    </title>

    <!-- Meta -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!------- CSS ------->

    <link rel="stylesheet" href="assets/css/css-master.min.css">
</head>

<!-- Desktop -->

<body>

    <div class="content">

        <!--Navbar - Primary-->

        <nav class="navbar primary navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="assets/images/logo/logo.svg" />
                </a>
            </div>
        </nav>

        <nav class="navbar secondary">
            <div class="navbar-link">
                <div class="link">
                    <a class="link-navbar" href="index.html">
                        <span class="divider"></span>
                        <span class="text">
                            Home
                        </span>
                    </a>
                </div>
                <div class="link">
                    <a class="link-navbar" href="#sectionRoadmapPrimary">
                        <span class="divider"></span>
                        <span class="text">
                            Road Maps
                        </span>
                    </a>
                </div>
                <div class="link">
                    <a class="link-navbar" href="#sectionTeamSliderPrimary">
                        <span class="divider"></span>
                        <span class="text">
                            Team
                        </span>
                    </a>
                </div>
                <div class="link">
                    <a class="link-navbar" href="#sectionFAQPrimary">
                        <span class="divider"></span>
                        <span class="text">
                            FAQ
                        </span>
                    </a>
                </div>
            </div>
        </nav>

        <!--Wizard-->

        <div class="wizard">

            <!--Home-->

            <div class="home">

                <!--Hero Slider - Primary-->

                <section class="section hero-slider primary" data-aos="zoom-out">
                    <div class="container-fluid">

                        <!--Content Section-->

                        <div class="hero-slider-content">
                            <div class="content-wrapper primary">
                                <div class="content-image">
                                    <div class="image">
                                        <img src="assets/images/index/hero-slider-primary-content-image-1.jpg" />
                                    </div>
                                </div>
                                <div class="wrapper-inner">
                                    <div class="content-text">
                                        <div class="subtitle">
                                            <h4>
                                                Become a
                                            </h4>
                                        </div>
                                        <div class="title">
                                            <h1>
                                                Meta Hero
                                            </h1>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                Meta Heroes is an unique nft collection ready to save the metaverse.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="content-button">
                                        <div class="button">
                                            <a class="btn btn-block btn-content" href="#">
                                                Join The Discord
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-socmed">
                                    <div class="socmed-icon">
                                        <div class="icon">
                                            <a href="https://instagram.com/meta_heroes_nft?r=nametag">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                        <div class="icon">
                                            <a href="https://twitter.com/Meta_Heroes_nft?s=20">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <div class="icon">
                                            <a href="#">
                                                <i class="fab fa-discord"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="socmed-caption">
                                        <div class="caption">
                                            <span>
                                                Scroll Down
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-scroll"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Video Showcase - Primary-->

                <section class="section video-showcase primary" data-aos="fade-up">
                    <div class="container">

                        <!--Content Section-->

                        <div class="video-showcase-content">
                            <div class="content-video">
                                <div class="video">
                                    <video controls playsinline preload="metadata">
                                        <source src="http://www.adrianparr.com/download/keyboard-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="content-text">
                                <div class="title">
                                    <h2>
                                        Sneak Peak Into The Metaverse
                                    </h2>
                                </div>
                                <div class="desc">
                                    <p>
                                        The Game. Meta Heroes will be an open-world metaverse in which heroes and villains go toe to toe in first-player combat. Join the discord to learn more. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Collection - Primary-->

                <section class="section collection primary">
                    <div class="container">

                        <!--Content Section-->

                        <div class="collection-content">
                            <div class="row">
                                <div class="col-content-outer">
                                    <div class="row">
                                        <div class="col-content-inner col-image" data-aos="fade-right">
                                            <div class="content-image">
                                                <div class="image">
                                                    <img src="assets/images/index/index-collection-primary-content-image-1.jpg" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-content-inner col-text" data-aos="fade-left">
                                            <div class="content-text">
                                                <div class="subtitle">
                                                    <h4>
                                                        The Collection
                                                    </h4>
                                                </div>
                                                <div class="title">
                                                    <h2>
                                                        7,777 Unique Heroes
                                                    </h2>
                                                </div>
                                                <div class="desc">
                                                    <p>
                                                        Meta Heroes patrol and protect the Metaverse against Meta Villains. Each nft grants you access to the Meta Hero metaverse, game, and more. Will you be a hero or villain ? 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Collection - Primary-->

                <section class="section collection primary">
                    <div class="container">

                        <!--Content Section-->

                        <div class="collection-content">
                            <div class="row">
                                <div class="col-content-outer">
                                    <div class="row">
                                        <div class="col-content-inner col-text" data-aos="fade-right">
                                            <div class="content-text">
                                                <div class="subtitle">
                                                    <h4>
                                                        The Collection
                                                    </h4>
                                                </div>
                                                <div class="title">
                                                    <h2>
                                                       The Meta Verse
                                                    </h2>
                                                </div>
                                                <div class="desc">
                                                    <p>
                                                        As the metaverse expanded, people grew more powerful. Some discovered power beyond imagination.  Many used their new found powers to battle and commit crimes against the metaverse. These criminals identified themselves as "villains" and took pride in their destruction and power. Society became enslaved with fear and unrest as more villains used their powers for evil. The most pure and just within the metaverse came together to form the role “Hero.” They drove meta criminals and villains back into darkness. Society has felt peace at last. But lately the Hero’s have been feeling uneasy. They feel something brewing, something evil……
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-content-inner col-image" data-aos="fade-left">
                                            <div class="content-image">
                                                <div class="image">
                                                    <img src="assets/images/index/index-collection-primary-content-image-2.jpg" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Roadmap - Primary-->

                <section id="sectionRoadmapPrimary" class="section roadmap primary">
                    <div class="container">

                        <!--Header Section-->

                        <div class="roadmap-header" data-aos="zoom-in">
                            <div class="header-text">
                                <div class="title">
                                    <h2>
                                        <span>
                                            The
                                        </span>
                                        <span>
                                            Road
                                        </span>
                                        <span>
                                            Map
                                        </span>
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <!--Content Section-->

                        <div class="roadmap-content">
                            <div class="content-wrapper primary">
                                <div class="wrapper-inner" id="roadmapWrapper1">
                                    <span id="contentDot1" class="content-dot"></span>
                                    <div class="content-text" data-aos="fade-left" data-aos-offset="300">
                                        <div class="title">
                                            <h3>
                                                Phase 1: Origins
                                            </h3>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                The community is key. This project is made possible because of early supporters like you who invest time into helping us foster a strong community. We want to get as much feedback from everyone and work towards something the community enjoys and supports for a lifetime. Because of this, we’re putting a lot of work into making high-quality art and character designs for you. We don’t want the same old, same old, chest-up pixelated nfts. We want something that has inherent value for all our holders. We're going to make sure this is a fun and exciting ride for all our supporters. We truly, truly appreciate every last one of you
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-inner" id="roadmapWrapper2">
                                    <span id="contentDot2" class="content-dot"></span>
                                    <div class="content-text" data-aos="fade-right" data-aos-offset="300">
                                        <div class="title">
                                            <h3>
                                                Meta Villains
                                            </h3>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                What are Heroes without Villains? For a long time Heroes have achieved peace in the city, but lately, they’ve been feeling uneasy. The villains they fight have been getting stronger and bolder. They feel something brewing, and it’s not good…… Meta Villain drop will be announced on a further date, owning a Hero will grant you whitelist for meta villains mint! We may make slightly more villains so more newcomers can have a chance as well. We’ll take good care of our holders and won’t make a decision without your input, don’t worry.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-inner" id="roadmapWrapper3">
                                    <span id="contentDot3" class="content-dot"></span>
                                    <div class="content-text" data-aos="fade-left" data-aos-offset="300">
                                        <div class="title">
                                            <h3>
                                                Hero/villain exclusive merch!
                                            </h3>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                We're going to be working with a quality manufacturer to release the first merch collection of Meta Heroes, available only for holders. Don’t worry, we’re not gonna drop a basic T with our logo screen printed on it, we’re taking our time to send out quality fashion wear that will make a statement. We took a more fashionable approach when designing our characters as well, who doesn’t want to look cool while saving the world? 
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="wrapper-inner" id="roadmapWrapper4">
                                    <span id="contentDot4" class="content-dot"></span>
                                    <div class="content-text" data-aos="fade-right" data-aos-offset="300">
                                        <div class="title">
                                            <h3>
                                                Funding our first community project
                                            </h3>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                This is our passion, and we couldn’t thank the community enough for being part of this project. We want to give back to you. We will make a community wallet loaded with 300,000$ available for a project put forth by the community. We will make a DAO system that will allow the community to enter project ideas and vote on them. More in-depth information on this will be announced at a later time.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-inner" id="roadmapWrapper5">
                                    <span id="contentDot5" class="content-dot"></span>
                                    <div class="content-text" data-aos="fade-left" data-aos-offset="300">
                                        <div class="title">
                                            <h3>
                                                The Game
                                            </h3>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                Yup. Meta Heroes will be an open-world metaverse in which heroes and villains go toe to toe in first-player combat. Heroes and villains will have a unique skill set and an arsenal of moves and weapons. Within the game, there will be 2 circulating currencies, $HERO token, and $villain token. When a Hero stops and defeats a Villain, they earn $hero token, and when a villain overcomes a hero, they earn a $villain token. Complete missions to earn tokens and more play to earn (P2E) aspects will be released at a future date. Each has its perks, which will be announced at a later time. So which one will you be? Villain or Hero? Check out the trailer in the second section for a sneak peek !
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-inner" id="roadmapWrapper6">
                                    <span id="contentDot6" class="content-dot"></span>
                                    <div class="content-text" data-aos="fade-right" data-aos-offset="300">
                                        <div class="title">
                                            <h3>
                                                Phase 2: The Metaverse is coming, as well as many more benefits for our holders.
                                            </h3>
                                        </div>
                                        <div class="desc">
                                            <p>
                                                Once we complete all of the stages, phase two will begin and it’s full of surprises. The Metaverse is developing rapidly and we’re gonna be a part of it. Partnerships, buying land, collabs, you name it, we’ll be doing it. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Team Slider - Primary-->

                <section id="sectionTeamSliderPrimary" class="section team-slider primary" data-aos="fade-up">
                    <div class="container">

                        <!--Header Section-->

                        <div class="team-slider-header">
                            <div class="header-text">
                                <div class="subtitle">
                                    <h4>
                                        The Council
                                    </h4>
                                </div>
                                <div class="title">
                                    <h2>
                                        Our Team
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <!--Content Section-->

                        <div class="team-slider-content">
                            <div class="content-slider">
                                <div class="slick-responsive-auto-center single primary">
                                    <div class="slick-slide">
                                        <div class="content-wrapper primary">
                                            <div class="content-text">
                                                <div class="title">
                                                    <h3>
                                                        Infinite
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="wrapper-inner">
                                                <div class="content-link">
                                                    <div class="link">
                                                        <a class="link-content" href="#">
                                                            Join Us on Discord
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="content-socmed">
                                                    <div class="socmed-icon">
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-instagram"></i>
                                                            </a>
                                                        </div>
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-discord"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="content-image">
                                                    <div class="image">
                                                        <img src="assets/images/index/team-slider-primary-content-image-1.jpg" />
                                                    </div>
                                                </div>
                                                <div class="content-caption">
                                                    <div class="caption">
                                                        <span>
                                                            Founder/designer/concept lead
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slide">
                                        <div class="content-wrapper primary">
                                            <div class="content-text">
                                                <div class="title">
                                                    <h3>
                                                        Gainz
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="wrapper-inner">
                                                <div class="content-link">
                                                    <div class="link">
                                                        <a class="link-content" href="#">
                                                            Join Us on Discord
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="content-socmed">
                                                    <div class="socmed-icon">
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-instagram"></i>
                                                            </a>
                                                        </div>
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-discord"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="content-image">
                                                    <div class="image">
                                                        <img src="assets/images/index/team-slider-primary-content-image-2.jpg" />
                                                    </div>
                                                </div>
                                                <div class="content-caption">
                                                    <div class="caption">
                                                        <span>
                                                            Dev
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slide">
                                        <div class="content-wrapper primary">
                                            <div class="content-text">
                                                <div class="title">
                                                    <h3>
                                                        Fallen
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="wrapper-inner">
                                                <div class="content-link">
                                                    <div class="link">
                                                        <a class="link-content" href="#">
                                                            Join Us on Discord
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="content-socmed">
                                                    <div class="socmed-icon">
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-instagram"></i>
                                                            </a>
                                                        </div>
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                        <div class="icon">
                                                            <a href="#">
                                                                <i class="fab fa-discord"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="content-image">
                                                    <div class="image">
                                                        <img src="assets/images/index/team-slider-primary-content-image-3.jpg" />
                                                    </div>
                                                </div>
                                                <div class="content-caption">
                                                    <div class="caption">
                                                        <span>
                                                            second in command
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--FAQ - Primary-->

                <section id="sectionFAQPrimary" class="section faq primary" data-aos="fade-up">
                    <div class="container">

                        <!--Header Section-->

                        <div class="faq-header">
                            <div class="header-text">
                                <div class="title">
                                    <h2>
                                        Frequently Asked Questions
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <!--Content Section-->

                        <div class="faq-content">
                            <div class="content-accordion">
                                <div class="accordion" id="accordionFAQPrimary">
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="headingOne">
                                            <div class="header-button">
                                                <div class="button">
                                                    <button class="btn btn-block btn-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        What is Metamask?
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFAQPrimary">
                                            <div class="accordion-body">
                                                <div class="body-text">
                                                    <div class="desc">
                                                        <p>
                                                            Metamask is a crypto wallet that stores your Ethereum, which you need to purchase and mint a Meta Hero. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="headingTwo">
                                            <div class="header-button">
                                                <div class="button">
                                                    <button class="btn btn-block btn-header collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                        What is an NFT?
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQPrimary">
                                            <div class="accordion-body">
                                                <div class="body-text">
                                                    <div class="desc">
                                                        <p>
                                                            NFT stands for "Non-Fungible Token". It's a unique, digital item with blockchain-managed ownership that users can buy, own, and trade.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="headingThree">
                                            <div class="header-button">
                                                <div class="button">
                                                    <button class="btn btn-block btn-header collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                        How to Connect My Wallet?
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQPrimary">
                                            <div class="accordion-body">
                                                <div class="body-text">
                                                    <div class="desc">
                                                        <p>
                                                            After you created your wallet you will just have to click on the button on the header of this page “connect your wallet” and make sure you are on the ethereum network.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="headingFour">
                                            <div class="header-button">
                                                <div class="button">
                                                    <button class="btn btn-block btn-header collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                        Is there a Whitelist?
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFAQPrimary">
                                            <div class="accordion-body">
                                                <div class="body-text">
                                                    <div class="desc">
                                                        <p>
                                                            Yes, join our Discord to learn more about how to be whitelisted.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="headingFive">
                                            <div class="header-button">
                                                <div class="button">
                                                    <button class="btn btn-block btn-header collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                        How to Mint?
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFAQPrimary">
                                            <div class="accordion-body">
                                                <div class="body-text">
                                                    <div class="desc">
                                                        <p>
                                                            Minting will be announced on our Discord. We will be holding a presale before the public launch for our Whitelist members. Please join our Discord to learn how you can join the Whitelist.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="headingSix">
                                            <div class="header-button">
                                                <div class="button">
                                                    <button class="btn btn-block btn-header collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                        How do I Contact the Hero Council?
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFAQPrimary">
                                            <div class="accordion-body">
                                                <div class="body-text">
                                                    <div class="desc">
                                                        <p>
                                                            Join our Discord, and feel free to ask any questions you have. You can also shoot us a message on twiitter or email at business@metaherocouncil.com. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!--Footbar - Primary-->

        <footer class="footbar primary">
            <div class="container">
                <div class="row">
                    <div class="col-footbar-outer">
                        <div class="row">
                            <div class="col-footbar-inner">
                                <div class="footbar-socmed">
                                    <div class="socmed-icon">
                                        <div class="icon">
                                            <a href="https://instagram.com/meta_heroes_nft?r=nametag">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                        <div class="icon">
                                            <a href="https://twitter.com/Meta_Heroes_nft?s=20">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <div class="icon">
                                            <a href="#">
                                                <i class="fab fa-discord"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="socmed-button">
                                        <div class="button">
                                            <a class="btn btn-block btn-socmed" href="#">
                                                Join Our Discord
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <dfiv class="col-footbar-inner">
                                <div class="footbar-logo">
                                    <div class="logo">
                                        <a href="javascript:void(0);">
                                            <img src="assets/images/logo/logo.svg" />
                                        </a>
                                    </div>
                                </div>
                                <div class="footbar-copyright">
                                    <div class="copyright-text">
                                        <span>
                                            © 2022 META HEROES. All rights reserved
                                        </span>
                                    </div>
                                </div>
                            </dfiv>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!------- Script ------->

    <script src="assets/javascript/vendor-javascript.js"></script>
    <script src="assets/javascript/custom-javascript.js"></script>

    <!--Script - Roadmap Wrapper 1-->

    <script>

        // Roadmap Wrapper 1 --- Vertical

        var tlRoadmapDotsVertical1 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical1 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical1 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper1",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical1)
            .addTo(controllerRoadmapDotsVertical1);

        if ($(window).width() <= 800) {
            tlRoadmapDotsVertical1.from("#contentDot1", 1, { top: -25, });
            tlRoadmapDotsVertical1.to("#contentDot1", 1, { top: 535, });
        }

        else {
            tlRoadmapDotsVertical1.from("#contentDot1", 1, { top: -25, });
            tlRoadmapDotsVertical1.to("#contentDot1", 1, { top: 590, });
        }

        function updatePercentage() {
            tlRoadmapDotsVertical1.progress();
            console.log(tlRoadmapDotsVertical1.progress());
        }
    </script>

    <!--Script - Roadmap Wrapper 2-->

    <script>

        // Roadmap Wrapper 2 --- Vertical

        var tlRoadmapDotsVertical2 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical2 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical2 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper2",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical2)
            .addTo(controllerRoadmapDotsVertical2);

        if ($(window).width() <= 800) {
            tlRoadmapDotsVertical2.from("#contentDot2", 1, { top: -25, });
            tlRoadmapDotsVertical2.to("#contentDot2", 1, { top: 510, });
        }

        else {
            tlRoadmapDotsVertical2.from("#contentDot2", 1, { top: -25, });
            tlRoadmapDotsVertical2.to("#contentDot2", 1, { top: 530, });
        }

        function updatePercentage() {
            tlRoadmapDotsVertical2.progress();
            console.log(tlRoadmapDotsVertical2.progress());
        }
    </script>

    <!--Script - Roadmap Wrapper 3-->

    <script>

        // Roadmap Wrapper 3 --- Vertical

        var tlRoadmapDotsVertical3 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical3 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical3 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper3",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical3)
            .addTo(controllerRoadmapDotsVertical3);

        if ($(window).width() <= 800) {
            tlRoadmapDotsVertical3.from("#contentDot3", 1, { top: -25, });
            tlRoadmapDotsVertical3.to("#contentDot3", 1, { top: 490, });
        }

        else {
            tlRoadmapDotsVertical3.from("#contentDot3", 1, { top: -25, });
            tlRoadmapDotsVertical3.to("#contentDot3", 1, { top: 510, });
        }

        function updatePercentage() {
            tlRoadmapDotsVertical3.progress();
            console.log(tlRoadmapDotsVertical3.progress());
        }
    </script>

    <!--Script - Roadmap Wrapper 4-->

    <script>

        // Roadmap Wrapper 4 --- Vertical

        var tlRoadmapDotsVertical4 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical4 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical4 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper4",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical4)
            .addTo(controllerRoadmapDotsVertical4);

        if ($(window).width() <= 800) {
            tlRoadmapDotsVertical4.from("#contentDot4", 1, { top: -25, });
            tlRoadmapDotsVertical4.to("#contentDot4", 1, { top: 485, });
        }

        else {
            tlRoadmapDotsVertical4.from("#contentDot4", 1, { top: -25, });
            tlRoadmapDotsVertical4.to("#contentDot4", 1, { top: 510, });
        }

        function updatePercentage() {
            tlRoadmapDotsVertical4.progress();
            console.log(tlRoadmapDotsVertical4.progress());
        }
    </script>

    <!--Script - Roadmap Wrapper 5-->

    <script>

        // Roadmap Wrapper 5 --- Vertical

        var tlRoadmapDotsVertical5 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical5 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical5 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper5",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical5)
            .addTo(controllerRoadmapDotsVertical5);

        if ($(window).width() <= 800) {
            tlRoadmapDotsVertical5.from("#contentDot5", 1, { top: -25, });
            tlRoadmapDotsVertical5.to("#contentDot5", 1, { top: 580, });
        }

        else {
            tlRoadmapDotsVertical5.from("#contentDot5", 1, { top: -25, });
            tlRoadmapDotsVertical5.to("#contentDot5", 1, { top: 620, });
        }

        function updatePercentage() {
            tlRoadmapDotsVertical5.progress();
            console.log(tlRoadmapDotsVertical5.progress());
        }
    </script>

    <!--Script - Roadmap Wrapper 6-->

    <script>

        // Roadmap Wrapper 6 --- Vertical

        var tlRoadmapDotsVertical6 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical6 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical6 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper6",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical6)
            .addTo(controllerRoadmapDotsVertical6);

        if ($(window).width() <= 800) {
            tlRoadmapDotsVertical6.from("#contentDot6", 1, { top: -25, });
            tlRoadmapDotsVertical6.to("#contentDot6", 1, { top: 480, });
        }

        else {
            tlRoadmapDotsVertical6.from("#contentDot6", 1, { top: -25, });
            tlRoadmapDotsVertical6.to("#contentDot6", 1, { top: 460, });
        }

        function updatePercentage() {
            tlRoadmapDotsVertical6.progress();
            console.log(tlRoadmapDotsVertical6.progress());
        }
    </script>

    <!--Script - Roadmap Wrapper 7-->

    <script>

        // Roadmap Wrapper 7 --- Vertical

        var tlRoadmapDotsVertical7 = new TimelineMax({
            onUpdate: updatePercentage
        });

        const controllerRoadmapDotsVertical7 = new ScrollMagic.Controller();

        const sceneRoadmapDotsVertical7 = new ScrollMagic.Scene({
            triggerElement: "#roadmapWrapper7",
            duration: "90%"
        })
          .setTween(tlRoadmapDotsVertical7)
            .addTo(controllerRoadmapDotsVertical7);

        tlRoadmapDotsVertical7.from("#contentDot7", 1, { top: -25, });
        tlRoadmapDotsVertical7.to("#contentDot7", 1, { top: 470, });

        function updatePercentage() {
            tlRoadmapDotsVertical7.progress();
            console.log(tlRoadmapDotsVertical7.progress());
        }
    </script>
</body>
</html>
