

// Utitlities

@import "../../Scss-Utilities/Utilities.scss";

// -------------------- Master - Desktop - General -------------------- //

// Html

html {
    scroll-behavior: smooth;
}

// Body

body {
    @include pr-0;

    font-family         : 'Poppins';

    color               : $color-white;

    background          : linear-gradient(180deg, #080011 0%, #000000 31.25%, #001035 51.56%, #0F0037 80.21%, #280042 100%);
}

// Grid

.container {
    max-width           : 1200px;

    padding-top         : 3.5rem;
    padding-bottom      : 3.5rem;
}

.container-fluid {
    padding-top         : 3.5rem;
    padding-bottom      : 3.5rem;
}

.row-responsive {
    @include media-breakpoint-down(md) {
        @include display-webkit-box;

        @include overflow-y-hidden;
        @include overflow-x-auto;

        flex-wrap       : nowrap;
    }
}

// Image

img {
    width               : 100%;
}

// Anchor

a {
    transition          : all 0.5s ease;

    i {
        transition      : all 0.25s ease;
    }

    &:hover &:focus, &:active {
        transition      : all 0.5s ease;

        i {
            transition  : all 0.25s ease;
        }
    }
}