

// Utitlities

@import "../../Scss-Utilities/Utilities.scss";

// -------------------- Master - Wizard -------------------- //

// Navbar

.navbar {

    // Primary

    &.primary {
        @include pt-2;

        z-index             : 1040;

        > .container {
            @include p-0;

            max-width       : 1300px;
        }

        .navbar-brand {
            @include pt-3;

            img {
                width       : 7.25rem;
            }
        }

        @include media-breakpoint-down(md) {

            @include pt-0;
            @include px-3;

            .navbar-brand {
                img {
                    width           : 5rem !important;
                }
            }
        }
    }

    // Secondary

    &.secondary {
        @include position-fixed;

        z-index             : 1040;

        top                 : 55%;
        left                : 2.5%;

        transform           : translateY(-50%);

        .navbar-link {
            .link {
                @include display-block;

                @include mb-1;

                &:last-child {
                    @include mb-0;
                }

                .link-navbar {
                    @include display-flex;

                    @include align-items-center;

                    @include text-decoration-none;

                    > span {
                        @include display-inline-block;

                        transition              : 0.4s ease;

                        &.divider {
                            @include mr-2;

                            width               : 1.65rem;
                            height              : 1px;

                            background-color    : $c-white-normal;
                        }

                        &.text {
                            @include font-quarter-light;
                            @include p;

                            opacity             : 0;

                            color               : $c-white-normal;
                        }
                    }

                    &:hover {
                        > span {
                            &.divider {
                                width           : 2.5rem;
                            }

                            &.text {
                                opacity         : 1;
                            }
                        }
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {

            @include display-none;
        }
    }
}

// Footbar

.footbar {

    // Primary

    &.primary {
        @include mt-5;

        .col-footbar-outer {
            @include col-12;

            .col-footbar-inner {
                &:first-child {
                    @include col-6;
                }

                &:last-child {
                    @include col-5;

                    @include mx-auto;
                }
            }
        }

        .footbar-socmed {
            .socmed-icon {
                @include position-relative;

                @include display-flex;

                @include align-items-center;

                justify-content         : space-between;

                width                   : 42.5%;

                padding                 : 0.75rem 1.25rem;
                margin-bottom           : 2rem;

                background-color        : #2E0B48;

                box-shadow              : -5px 6px 8px rgba(0, 0, 0, 0.25);

                &:before {
                    @include position-absolute;

                    content             : '';

                    z-index             : -1;

                    width               : calc(100% + 4px);
                    height              : calc(100% + 4px);

                    top                 : 50%;
                    left                : 50%;

                    transform           : translate(-50%, -50%);

                    background          : linear-gradient(90deg, rgba(87,64,164,1) 0%, rgba(116,55,215,1) 50%, rgba(199,80,229,1) 100%);
                }

                .icon {
                    a {
                        @include text-decoration-none;

                        i {
                            @include position-relative;

                            @include display-inline-flex;

                            @include align-items-center;

                            @include h5;

                            justify-content     : center;

                            z-index             : 10;

                            width               : 2.5rem;
                            height              : 2.5rem;

                            color               : $c-white-normal;

                            &:after {
                                @include position-absolute;

                                content             : '';

                                z-index             : -1;

                                width               : 2.5rem;
                                height              : 2.5rem;

                                top                 : 50%;
                                left                : 50%;

                                transform           : translate(-50%, -50%) scale(0);

                                background-color    : $c-primary-normal;

                                border-radius       : 100%;

                                transition          : 0.4s ease;
                            }
                        }

                        &:hover {
                            i {
                                &:after {
                                    transform       : translate(-50%, -50%) scale(1);

                                    transition      : 0.4s ease;
                                }
                            }
                        }
                    }
                }
            }

            .socmed-button {
                .btn-socmed {
                    @include position-relative;

                    @include font-quarter-light;
                    @include p;

                    @include text-transform-uppercase;

                    padding                 : 0.5rem 2rem;

                    color                   : $c-white-normal;

                    background-color        : #250041;

                    border-radius           : 50em;

                    &:before {
                        @include position-absolute;

                        content             : '';

                        z-index             : -1;

                        width               : calc(100% + 5.5px);
                        height              : calc(100% + 5.5px);

                        top                 : 50%;
                        left                : 50%;

                        transform           : translate(-50%, -50%);

                        background          : linear-gradient(90deg, rgba(87,64,164,1) 0%, rgba(116,55,215,1) 50%, rgba(199,80,229,1) 100%);

                        border-radius       : 50em;
                    }
                }
            }
        }

        .footbar-logo {
            @include mb-4;

            img {
                @include width-auto;
            }
        }

        .footbar-copyright {
            .copyright-text {
                span {
                    @include font-quarter-light;
                    @include h6;

                    color               : $c-white-normal;
                }
            }
        }

        @include media-breakpoint-down(md) {

            @include mt-0;

            .col-footbar-outer {
                .col-footbar-inner {
                    &:last-child {
                        @include col-6;
                    }
                }
            }

            .footbar-socmed {
                .socmed-icon {
                    width                   : 70%;
                }
            }
        }

        @include media-breakpoint-down(sm) {

            .col-footbar-outer {
                .col-footbar-inner {
                    &:first-child {
                        @include col-12;

                        @include mb-5;
                    }

                    &:last-child {
                        @include col-12;
                    }
                }
            }

            .footbar-socmed {
                @include text-align-center;

                .socmed-icon {
                    @include mx-auto;

                    width           : 80%;
                }
            }

            .footbar-logo {
                img {
                    @include display-block;

                    @include mx-auto;
                }
            }

            .footbar-copyright {
                @include text-align-center;
            }
        }
    }
}

// Wizard

.wizard {

    // ----- Page ----- //

    // Home

    .home {
        @include overflow-hidden;

        margin-top          : -138.13px;

        @include media-breakpoint-down(md) {

            margin-top      : -98.73px;
        }
    }

    // Hero Slider

    .hero-slider {

        // Primary

        &.primary {

            > .container-fluid {
                @include pt-0;
                @include px-0;
            }

            // Content

            .hero-slider-content {
                .content-wrapper {

                    // Primary

                    &.primary {
                        @include position-relative;

                        > .wrapper-inner {
                            @include position-absolute;

                            z-index         : 20;

                            width           : 70%;

                            top             : 50%;
                            left            : 17.5%;

                            transform       : translateY(-50%);
                        }

                        .content-image {
                            @include position-relative;

                            &:after {
                                @include position-absolute;

                                @include width-100;
                                @include height-100;

                                content             : '';

                                z-index             : 10;

                                opacity             : 0.5;

                                top                 : 0;
                                left                : 0;

                                background-color    : rgba(255, 255, 255, 0.01);

                                backdrop-filter     : blur(30px);
                            }
                        }

                        .content-text {
                            @include mb-5;

                            .subtitle {
                                h4 {
                                    @include font-quarter-regular;
                                    @include h5;

                                    @include text-transform-uppercase;

                                    color           : $c-white-normal;
                                }
                            }

                            .title {
                                h1 {
                                    @include font-primary-regular;

                                    font-size       : 80px;
                                     
                                    line-height     : 1.25;

                                    color           : $c-white-normal;
                                }
                            }

                            .desc {
                                p {
                                    @include font-quarter-light;
                                    @include h6;

                                    color           : $c-white-normal;
                                }
                            }
                        }

                        .content-button {
                            .btn-content {
                                @include font-quarter-light;
                                @include p;

                                @include text-transform-uppercase;

                                padding                 : 0.5rem 2rem;

                                color                   : $c-white-normal;

                                background-color        : transparent;

                                border                  : 1px solid $c-white-normal;
                                border-radius           : 50em;

                                &:hover {
                                    color               : $c-black-normal;

                                    background-color    : $c-white-normal;
                                }
                            }
                        }

                        .content-socmed {
                            @include position-absolute;

                            @include text-align-center;

                            @include py-4;
                            @include px-2;

                            z-index                     : 30;

                            top                         : 50%;
                            right                       : 10%;

                            transform                   : translateY(-50%);

                            background-color            : rgba(255, 255, 255, 0.04);

                            box-shadow                  : -5px 6px 8px rgba(0, 0, 0, 0.25);

                            backdrop-filter             : blur(20px);

                            .socmed-icon {
                                @include mb-4;

                                .icon {
                                    @include mb-4;

                                    &:last-child {
                                        @include mb-0;
                                    }

                                    a {
                                        @include text-decoration-none;

                                        i {
                                            @include position-relative;

                                            @include display-inline-flex;

                                            @include align-items-center;

                                            @include h5;

                                            justify-content     : center;

                                            z-index             : 10;

                                            width               : 2.5rem;
                                            height              : 2.5rem;

                                            color               : $c-white-normal;

                                            &:after {
                                                @include position-absolute;

                                                content             : '';

                                                z-index             : -1;

                                                width               : 2.5rem;
                                                height              : 2.5rem;

                                                top                 : 50%;
                                                left                : 50%;

                                                transform           : translate(-50%, -50%) scale(0);

                                                background-color    : $c-primary-normal;

                                                border-radius       : 100%;

                                                transition          : 0.4s ease;
                                            }
                                        }

                                        &:hover {
                                            i {
                                                &:after {
                                                    transform       : translate(-50%, -50%) scale(1);

                                                    transition      : 0.4s ease;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .socmed-caption {
                                .caption {
                                    > span {
                                        @include display-inline-block;

                                        @include py-5;
                                        @include mx-minus-3;

                                        @include font-quarter-light;
                                        @include p;

                                        color                   : $c-white-normal;

                                        transform               : rotate(-90deg);
                                    }
                                }
                            }
                        }

                        .content-scroll {
                            @include position-absolute;

                            z-index             : 40;

                            cursor              : pointer;

                            width               : 30px;
                            height              : 50px;

                            bottom              : 2rem;
                            left                : 50%;

                            transform           : translateX(-50%);

                            border              : 1px solid $c-white-normal;
                            border-radius       : 25px;

                            &:before {
                                @include position-absolute;

                                content             : '';

                                width               : 6px;
                                height              : 6px;

                                margin-left         : -3px;

                                top                 : 15px;
                                left                : 50%;

                                transform           : translateX(-50%);

                                background-color    : $c-white-normal;

                                border-radius       : 50em;

                                animation           : 1.5s contentScroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite;
                            }
                        }

                        @keyframes contentScroll {
                            0% {
                                opacity             : 0;

                                transform           : translateY(0) scale(0.5);
                            }

                            10% {
                                opacity             : 1;

                                transform           : scale(1);
                            }

                            100% {
                                opacity             : 0;

                                transform           : translateY(20px) scale(0.5);
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                // Content

                .hero-slider-content {
                    .content-wrapper {

                        // Primary

                        &.primary {
                            > .wrapper-inner {
                                width               : 50%;

                                left                : 15%;
                            }

                            .content-text {
                                @include mb-4;

                                .subtitle {
                                    h4 {
                                        @include h6;
                                    }
                                }

                                .title {
                                    h1 {
                                        font-size       : 50px;
                                    }
                                }
                            }

                            .content-socmed {
                                .socmed-icon {
                                    @include mb-3;

                                    .icon {
                                        @include mb-3;

                                        a {
                                            i {
                                                @include h6;
                                            }
                                        }
                                    }
                                }

                                .socmed-caption {
                                    .caption {
                                        > span {
                                            @include py-4;
                                            @include mx-minus-3;

                                            @include small;
                                        }
                                    }
                                }
                            }

                            .content-scroll {
                                width               : 25px;
                                height              : 40px;
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(sm) {

                // Content

                .hero-slider-content {
                    .content-wrapper {

                        // Primary

                        &.primary {
                            > .wrapper-inner {
                                @include text-align-center;

                                width                   : 90%;

                                left                    : 50%;

                                transform               : translate(-50%, -50%);
                            }

                            .content-image {
                                img {
                                    object-fit          : cover;

                                    height              : 30rem;
                                }
                            }

                            .content-socmed {
                                @include position-relative;

                                @include display-flex;

                                @include align-items-center;

                                @include py-2;
                                @include px-3;

                                justify-content     : center;

                                top                 : unset;
                                right               : unset;

                                transform           : unset;

                                .socmed-icon {
                                    @include display-flex;

                                    @include align-items-center;

                                    @include order-last;

                                    @include mb-0;

                                    justify-content         : center;

                                    .icon {
                                        @include mb-0;
                                    }
                                }

                                .socmed-caption {
                                    @include order-first;

                                    @include mr-2;

                                    .caption {
                                        > span {
                                            @include py-0;
                                            @include mx-0;

                                            transform           : unset;
                                        }
                                    }
                                }
                            }

                            .content-scroll {
                                bottom              : 5rem;

                                &:before {
                                    margin-left     : -2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Video Showcase

    .video-showcase {

        // Primary

        &.primary {

            // Content

            .video-showcase-content {
                .content-video {
                    @include position-relative;

                    @include mb-4;
                    @include mx-auto;

                    width                   : 55%;

                    &:before {
                        @include position-absolute;

                        content             : '';

                        z-index             : -1;

                        width               : calc(100% + 6px);
                        height              : 100%;

                        top                 : -3.5px;
                        left                : 50%;

                        transform           : translateX(-50%);

                        background          : linear-gradient(90deg, rgba(87,64,164,1) 0%, rgba(116,55,215,1) 50%, rgba(199,80,229,1) 100%);

                        border-radius       : 1em;
                    }

                    .video {
                        video {
                            @include overflow-hidden;

                            @include width-100;

                            border-radius       : 1em;
                        }
                    }
                }

                .content-text {
                    @include text-align-center;

                    .title {
                        @include mb-3;

                        h2 {
                            @include font-primary-regular;

                            @include text-transform-uppercase;

                            font-size           : 38px;

                            line-height         : 1.25;

                            color               : $c-white-normal;
                        }
                    }

                    .desc {
                        @include mx-auto;

                        width                   : 44%;

                        p {
                            @include font-quarter-light;
                            @include h6;

                            line-height         : 1.75;

                            color               : $c-white-normal;
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                // Content

                .video-showcase-content {
                    .content-video {
                        width               : 85%;
                    }

                    .content-text {
                        .title {
                            h2 {
                                @include h2;

                                line-height         : 1.25;
                            }
                        }

                        .desc {
                            width                   : 70%;
                        }
                    }
                }
            }

            @include media-breakpoint-down(sm) {

                // Content

                .video-showcase-content {
                    .content-video {
                        @include width-100;
                    }

                    .content-text {
                        .desc {
                            @include width-100;
                        }
                    }
                }
            }
        }
    }

    // Collection

    .collection {

        // Primary

        &.primary {

            // Content

            .collection-content {
                .col-content-outer {
                    @include col-12;

                    > .row {
                        @include align-items-center;
                    }

                    .col-content-inner {
                        @include col-6;

                        @include px-4;
                    }
                }

                .content-image {
                    @include overflow-hidden;

                    border-radius           : 1em;
                }

                .content-text {
                    .subtitle {
                        @include mb-3;

                        h4 {
                            @include position-relative;

                            @include display-block;

                            @include font-quarter-medium;
                            @include h5;

                            color           : $c-white-normal;

                            &:after {
                                @include position-absolute;

                                content         : '';

                                width           : calc(100% - 32.5%);
                                height          : 2px;

                                top             : 50%;
                                right           : 0;

                                transform       : translateY(-50%);

                                background      : linear-gradient(90deg, rgba(87,64,164,1) 0%, rgba(116,55,215,1) 50%, rgba(199,80,229,1) 100%);
                            }
                        }
                    }

                    .title {
                        @include mb-3;

                        h2 {
                            @include font-primary-regular;

                            font-size       : 38px;

                            line-height     : 1.25;

                            color           : $c-white-normal;
                        }
                    }

                    .desc {
                        p {
                            @include position-relative;

                            @include font-quarter-light;
                            @include h6;

                            line-height         : 1.75;

                            color               : $c-white-normal;

                            &:before {
                                @include position-absolute;

                                content         : '';

                                width           : 2px;
                                height          : 7.5rem;

                                top             : 0.35rem;
                                left            : -1rem;

                                background      : linear-gradient(90deg, rgba(87,64,164,1) 0%, rgba(116,55,215,1) 50%, rgba(199,80,229,1) 100%);
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                // Content

                .collection-content {
                    .col-content-outer {
                        .col-content-inner {
                            @include px-3;

                            &.col-image {
                                @include order-first;

                                @include mb-5;
                                @include mx-auto;
                            }

                            &.col-text {
                                @include order-last;

                                @include col-12;
                            }
                        }
                    }

                    .content-text {
                        @include text-align-center;

                        .subtitle {
                            h4 {
                                &:after {
                                    @include display-none;
                                }
                            }
                        }

                        .title {
                            h2 {
                                @include h2;

                                line-height         : 1.25;
                            }
                        }

                        .desc {
                            @include mx-auto;

                            width                   : 80%;

                            p {
                                &:before {
                                    @include display-none;
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(sm) {

                // Content

                .collection-content {
                    .col-content-outer {
                        .col-content-inner {
                            &.col-image {
                                @include col-12;

                                @include mb-4;
                            }
                        }
                    }

                    .content-text {
                        .desc {
                            @include width-100;
                        }
                    }
                }
            }
        }
    }

    // Roadmap

    .roadmap {

        // Primary

        &.primary {
            margin-bottom               : 4rem;

            // Header

            .roadmap-header {
                @include mx-auto;

                width                   : 25%;

                margin-bottom           : 6.5rem;

                .header-text {
                    .title {
                        h2 {
                            @include font-primary-regular;

                            font-size           : 80px;

                            line-height         : 1.15;

                            color               : $c-white-normal;

                            > span {
                                @include display-block;

                                &:nth-child(2) {
                                    padding-left        : 3.5rem;
                                }
                            }
                        }
                    }
                }
            }

            // Content

            .roadmap-content {
                @include position-relative;

                @include mx-auto;

                width                   : 50%;

                .content-wrapper {

                    // Primary

                    &.primary {
                        @include position-relative;

                        > .wrapper-inner {
                            @include position-relative;

                            padding             : 6.5rem;

                            &:before, &:after {
                                @include position-absolute;

                                content             : '';
                            }

                            &:before {
                                @include height-100;

                                width               : 8px;

                                top                 : 0;
                            }

                            &:after {
                                @include width-100;

                                height              : 8px;

                                bottom              : 0;
                                left                : 0;

                                background          : linear-gradient(90deg, #5740A4 0.59%, #7437D7 50%, #C750E5 100%);
                            }

                            &:nth-child(odd) {
                                padding-right       : 1rem;

                                &:before {
                                    left                    : 0;

                                    background-color        : #5740A4;
                                }

                                .content-dot {
                                    left            : -1.25rem;
                                }
                            }

                            &:nth-child(even) {
                                padding-left        : 1rem;

                                &:before {
                                    right                   : 0;

                                    background-color        : #C750E5;
                                }

                                .content-dot {
                                    right           : -1.25rem;
                                }
                            }

                            &:last-child {
                                &:after {
                                    @include display-none;
                                }
                            }
                        }

                        .content-dot {
                            @include position-absolute;

                            @include display-inline-block;

                            z-index             : 1020;

                            width               : 3rem;
                            height              : 3rem;

                            background          : linear-gradient(90deg, #5740A4 0.59%, #7437D7 50%, #C750E5 100%);

                            border-radius       : 100%;
                        }

                        .content-text {
                            .title {
                                @include mb-4;

                                h3 {
                                    @include font-primary-regular;
                                    @include h3;

                                    line-height         : 1.25;

                                    color               : $c-white-normal;
                                }
                            }

                            .desc {
                                p {
                                    @include font-quarter-light;
                                    @include h6;

                                    line-height         : 1.75;

                                    color               : $c-white-normal;
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                // Header

                .roadmap-header {
                    width               : 45%;
                }

                // Content

                .roadmap-content {
                    width               : 85%;
                }
            }

            @include media-breakpoint-down(sm) {

                // Header

                .roadmap-header {
                    width               : 72.5%;

                    .header-text {
                        .title {
                            h2 {
                                font-size       : 60px;
                            }
                        }
                    }
                }

                // Content
                
                .roadmap-content {
                    @include width-100;

                    .content-wrapper {

                        // Primary

                        &.primary {
                            > .wrapper-inner {
                                padding         : 3rem;
                            }

                            .content-dot {
                                @include display-none;
                            }
                        }
                    }
                }
            }
        }
    }

    // Team Slider

    .team-slider {

        // Primary

        &.primary {
            @include overflow-hidden;

            > .container {
                max-width               : 1500px;
            }

            // Header

            .team-slider-header {
                @include position-relative;

                @include text-align-center;

                margin-bottom           : 4rem;

                .subtitle {
                    h4 {
                        @include font-secondary-regular;

                        @include text-transform-uppercase;

                        font-size               : 20vw;

                        line-height             : 1;

                        color                   : rgba(255, 255, 255, 0.05);
                    }
                }

                .title {
                    @include position-absolute;

                    top                 : 50%;
                    left                : 50%;

                    transform           : translate(-50%, -50%);

                    h2 {
                        @include font-secondary-regular;
                        @include h1;

                        @include text-transform-uppercase;

                        color                   : $c-white-normal;
                    }
                }
            }

            // Content

            .team-slider-content {
                .content-slider {

                    // Slick

                    .slick-responsive-auto-center {

                        // Single

                        &.single {

                            // Primary

                            &.primary {
                                @include mb-0;

                                // Slick List

                                .slick-list {
                                    @include overflow-visible;
                                }
                                
                                // Slick Arrow

                                .slick-prev, .slick-next {
                                    display             : none !important;
                                }

                                // Slick Slide

                                .slick-slide {
                                    @include overflow-visible;

                                    outline             : none;

                                    width               : 450px;

                                    padding             : 0 2.5rem;

                                    opacity             : 0.5;

                                    transform           : scale(0.85);

                                    transition          : 0.4s ease;

                                    &.slick-current {
                                        opacity         : 1;

                                        transform       : translateY(-2.25rem) scale(1);

                                        transition      : 0.4s ease;

                                        .content-wrapper {

                                            // Primary

                                            &.primary {
                                                .content-text {
                                                    opacity         : 1;

                                                    transform       : translateY(0);

                                                    transition      : 0.4s ease;
                                                }

                                                .content-link {
                                                    pointer-events  : auto;

                                                    opacity         : 1;

                                                    left            : 1rem;

                                                    transition      : 0.4s ease;
                                                }

                                                .content-socmed {
                                                    pointer-events  : auto;

                                                    opacity         : 1;

                                                    left            : 1rem;

                                                    transition      : 0.4s ease;
                                                }

                                                .content-caption {
                                                    opacity         : 1;

                                                    bottom          : 2.5rem;

                                                    transition      : 0.4s ease;
                                                }
                                            }
                                        }
                                    }
                                }

                                // Slick Dots

                                .slick-dots {
                                    @include text-align-center;

                                    bottom          : 3.25rem;

                                    li {
                                        @include position-relative;

                                        margin          : 0rem 0.5rem;

                                        width           : 0.65rem;
                                        height          : 0.65rem;

                                        button {
                                            @include position-relative;

                                            @include px-0;

                                            width           : 0.65rem;
                                            height          : 0.65rem;

                                            &:before {
                                                @include display-none;
                                            }

                                            &:after {
                                                @include position-absolute;

                                                @include display-inline-block;

                                                content                 : '';

                                                width                   : 0.65rem;
                                                height                  : 0.65rem;

                                                top                     : 50%;
                                                left                    : 50%;

                                                transform               : translate(-50%, -50%);

                                                background-color        : $c-white-normal;

                                                border-radius           : 50px;

                                                transition              : 0.4s ease;
                                            }
                                        }

                                        &.slick-active {
                                            button {
                                                &:after {
                                                    width                   : 1.25rem;

                                                    background              : linear-gradient(90deg, rgba(87,64,164,1) 0%, rgba(116,55,215,1) 50%, rgba(199,80,229,1) 100%);

                                                    transition              : 0.4s ease;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .content-wrapper {

                        // Primary

                        &.primary {
                            > .wrapper-inner {
                                @include position-relative;

                                @include overflow-hidden;

                                border-radius               : 0.5em;
                            }

                            .content-text {
                                @include text-align-center;

                                @include mb-5;

                                opacity                     : 0;

                                transform                   : translateY(2.5rem);

                                transition                  : 0.4s ease;

                                .title {
                                    h3 {
                                        @include font-tertiary-regular;
                                        @include h3;

                                        @include text-transform-uppercase;

                                        color               : $c-white-normal;
                                    }
                                }
                            }

                            .content-link {
                                @include position-absolute;

                                pointer-events              : none;

                                z-index                     : 30;

                                opacity                     : 0;

                                top                         : 1rem;
                                left                        : -1rem;   

                                transition                  : 0.4s ease;

                                .link {
                                    .link-content {
                                        @include py-2;
                                        @include px-3;

                                        @include font-quarter-regular;
                                        @include small;

                                        @include text-decoration-none;

                                        color               : $c-white-normal;

                                        background-color    : transparent;

                                        border              : 1px solid $c-white-normal;
                                        border-radius       : 50em;

                                        &:hover {
                                            color               : $c-black-normal;

                                            background-color    : $c-white-normal;
                                        }
                                    }
                                }
                            }

                            .content-socmed {
                                @include display-none;

                                @include position-absolute;

                                pointer-events              : none;

                                opacity                     : 0;

                                top                         : 1rem;
                                left                        : -1rem;   

                                transition                  : 0.4s ease;

                                .socmed-icon {
                                    @include display-flex;

                                    @include align-items-center;

                                    .icon {
                                        @include mr-3;

                                        &:last-child {
                                            @include mr-0;
                                        }

                                        a {
                                            @include text-decoration-none;

                                            i {
                                                @include position-relative;

                                                @include display-inline-flex;

                                                @include align-items-center;

                                                @include h6;

                                                justify-content     : center;

                                                z-index             : 10;

                                                width               : 2.5rem;
                                                height              : 2.5rem;

                                                color               : $c-white-normal;

                                                &:after {
                                                    @include position-absolute;

                                                    content             : '';

                                                    z-index             : -1;

                                                    width               : 2.5rem;
                                                    height              : 2.5rem;

                                                    top                 : 50%;
                                                    left                : 50%;

                                                    transform           : translate(-50%, -50%) scale(0);

                                                    background-color    : $c-primary-normal;

                                                    border-radius       : 100%;

                                                    transition          : 0.4s ease;
                                                }
                                            }

                                            &:hover {
                                                i {
                                                    &:after {
                                                        transform       : translate(-50%, -50%) scale(1);

                                                        transition      : 0.4s ease;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .content-caption {
                                @include position-absolute;

                                @include text-align-center;

                                opacity                     : 0;

                                bottom                      : -1rem;
                                left                        : 50%;

                                transform                   : translateX(-50%);

                                transition                  : 0.4s ease;

                                .caption {
                                    span {
                                        @include display-block;

                                        @include font-tertiary-regular;
                                        
                                        font-size           : 18px;

                                        line-height         : 1.5;

                                        color               : $c-white-normal;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                // Content

                .team-slider-content {
                    .content-slider {

                        // Slick

                        .slick-responsive-auto-center {

                            // Single

                            &.single {

                                // Primary

                                &.primary {
 
                                    // Slick Slide

                                    .slick-slide {
                                        @include px-4;

                                        width               : 400px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(sm) {

                // Header

                .team-slider-header {
                    margin-bottom               : 3rem;

                    .header-text {
                        .subtitle {
                            h4 {
                                font-size               : 25vw;
                            }
                        }
                    }
                }

                // Content

                .team-slider-content {
                    .content-slider {

                        // Slick

                        .slick-responsive-auto-center {

                            // Single

                            &.single {

                                // Primary

                                &.primary {
 
                                    // Slick Slide

                                    .slick-slide {
                                        @include px-2;

                                        width               : 300px;

                                        transform           : scale(0.925);

                                        &.slick-current {
                                            transform       : translateY(-0.85rem) scale(1); 
                                        }
                                    }

                                    // Slick Dots

                                    .slick-dots {
                                        bottom              : 2rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    // FAQ

    .faq {

        // Primary

        &.primary {

            // Header

            .faq-header {
                @include text-align-center;

                margin-bottom           : 3rem;

                .header-text {
                    .title {
                        h2 {
                            @include font-quarter-bold;

                            font-size           : 38px;

                            line-height         : 1.25;

                            color               : $c-white-normal;
                        }
                    }
                }
            }

            // Content

            .faq-content {
                @include mx-auto;

                width                   : 50%;

                .content-accordion {
                    .accordion {
                        .accordion-item {
                            @include pb-3;
                            @include mb-3;

                            background-color            : transparent;

                            border-bottom               : 1px solid $c-white-normal;

                            &:last-child {
                                @include mb-0;
                            }

                            .accordion-header {
                                background-color        : transparent;

                                border-radius           : 0em;

                                .header-button {
                                    .btn-header {
                                        @include display-flex;

                                        @include align-items-center;

                                        @include text-align-left;

                                        @include width-100;

                                        @include p-0;

                                        @include font-secondary-regular;
                                        @include h3;

                                        justify-content     : space-between;

                                        outline             : none;

                                        color               : $c-white-normal;

                                        background-color    : transparent;

                                        border              : none;

                                        box-shadow          : none;

                                        &:after {
                                            @include display-inline-flex;

                                            @include fas;
                                            @include fa-chevron-up;

                                            @include h6;

                                            color               : $c-white-normal;

                                            transition          : 0.4s ease;
                                        }

                                        &.collapsed {
                                            &:after {
                                                transform       : rotate(180deg);

                                                transition      : 0.4s ease;
                                            }
                                        }
                                    }
                                }
                            }

                            .accordion-body {
                                @include px-0;
                                @include pb-0;

                                background-color                : transparent;

                                .body-text {
                                    .desc {
                                        p {
                                            @include font-quarter-light;
                                            @include h6;
                                            
                                            line-height     : 1.75;

                                            color           : $c-white-normal;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                // Header

                .faq-header {
                    .header-text {
                        .title {
                            h2 {
                                @include h2;
                            }
                        }
                    }
                }

                // Content

                .faq-content {
                    width                   : 80%;
                }
            }

            @include media-breakpoint-down(sm) {

                // Header

                .faq-header {
                    .header-text {
                        .title {
                            h2 {
                                @include h3;
                            }
                        }
                    }
                }

                // Content

                .faq-content {
                    @include width-100;
                }
            }
        }
    }
}