

// -------------------- Color Variable -------------------- //

// ---------- Color Theme

// ----- Primary

$color-primary              : #5740A4; 
$color-secondary            : #C750E5; 
$color-quarter              : #F4F4F4; 

// ---------- Color Base

// ----- Black

$color-black                : #000000;

// ----- Grey

$color-grey-super-light     : #f1f1f1;
$color-grey-light           : #909090;
$color-grey                 : #5a5a5a;

// ----- White

$color-white                : #ffffff;

// ----- Blue

$color-blue-super-light     : #dfe7ea;
$color-blue-light           : #355b82;
$color-blue                 : #074c99;
$color-blue-dark            : #003365;

// ----- Green

$color-green                : #00a652;

// ----- Red

$color-red-super-light      : #ffccd9;
$color-red                  : #fa0300;
$color-red-dark             : #8b241f;

// ----- Gold

$color-gold                 : #c5b396;
$color-gold-light           : #d4c5b2;

// ----- Brown

$color-brown                : #322a27;
$color-brown-light          : #605953;

// ----- Orange

$color-orange               : #f36523; 
$color-orange-light         : orange; 


// -------------------- Color Palette -------------------- //

$color-theme: (
     primary: (
        'normal'        : $color-primary,
        'darken'        : darken($color-primary, 10%),
        'lighten'       : lighten($color-primary, 10%),
     ),

     secondary: (
        'normal'        : $color-secondary,
        'darken'        : darken($color-secondary, 10%),
        'lighten'       : lighten($color-secondary, 10%),
     ),

     quarter: (
        'normal'        : $color-quarter,
        'darken'        : darken($color-quarter, 10%),
        'lighten'       : lighten($color-quarter, 10%),
     ),
);

$color-base: (
     black: (
        'normal'        : $color-black,
        'darken'        : darken($color-black, 10%),
        'lighten'       : lighten($color-black, 10%),
     ),

     grey: (
        'normal'        : $color-grey,
        'darken'        : darken($color-grey, 10%),
        'lighten'       : lighten($color-grey, 10%),
     ),

     greylight: (
        'normal'        : $color-grey-light,
        'darken'        : darken($color-grey-light, 10%),
        'lighten'       : lighten($color-grey-light, 10%),
     ),

     greysuperlight: (
        'normal'        : $color-grey-super-light,
        'darken'        : darken($color-grey-super-light, 10%),
        'lighten'       : lighten($color-grey-super-light, 10%),
     ),

     white: (
        'normal'        : $color-white,
        'darken'        : darken($color-white, 10%),
        'lighten'       : lighten($color-white, 10%),
     ),

     blue: (
        'normal'        : $color-blue,
        'darken'        : darken($color-blue, 10%),
        'lighten'       : lighten($color-blue, 10%),
     ),

     bluesuperlight: (
        'normal'        : $color-blue-super-light,
        'darken'        : darken($color-blue-super-light, 10%),
        'lighten'       : lighten($color-blue-super-light, 10%),
     ),

     bluelight: (
        'normal'        : $color-blue-light,
        'darken'        : darken($color-blue-light, 10%),
        'lighten'       : lighten($color-blue-light, 10%),
     ),

     bluedark: (
        'normal'        : $color-blue-dark,
        'darken'        : darken($color-blue-dark, 10%),
        'lighten'       : lighten($color-blue-dark, 10%),
     ),

     green: (
        'normal'        : $color-green,
        'darken'        : darken($color-green, 10%),
        'lighten'       : lighten($color-green, 10%),
     ),

     red: (
        'normal'        : $color-red,
        'darken'        : darken($color-red, 10%),
        'lighten'       : lighten($color-red, 10%),
     ),

     reddark: (
        'normal'        : $color-red-dark,
        'darken'        : darken($color-red-dark, 10%),
        'lighten'       : lighten($color-red-dark, 10%),
     ),

     redsuperlight: (
        'normal'        : $color-red-super-light,
        'darken'        : darken($color-red-super-light, 10%),
        'lighten'       : lighten($color-red-super-light, 10%),
     ),

     gold: (
        'normal'        : $color-gold,
        'darken'        : darken($color-gold, 10%),
        'lighten'       : lighten($color-gold, 10%),
     ),

     goldlight: (
        'normal'        : $color-gold-light,
        'darken'        : darken($color-gold-light, 10%),
        'lighten'       : lighten($color-gold-light, 10%),
     ),

     brown: (
        'normal'        : $color-brown,
        'darken'        : darken($color-brown, 10%),
        'lighten'       : lighten($color-brown, 10%),
     ),

     orange: (
        'normal'        : $color-orange,
        'darken'        : darken($color-orange, 10%),
        'lighten'       : lighten($color-orange, 10%),
     ),

    orangelight: (
        'normal'        : $color-orange-light,
        'darken'        : darken($color-orange-light, 10%),
        'lighten'       : lighten($color-orange-light, 10%),
     ),

     brownlight: (
        'normal'        : $color-brown-light,
        'darken'        : darken($color-brown-light, 10%),
        'lighten'       : lighten($color-brown-light, 10%),
     ),
);

// -------------------- Color Template -------------------- //

// ----- Primary

$c-primary-normal              : map-deep-get($color-theme, primary, 'normal');
$c-primary-darken              : map-deep-get($color-theme, primary, 'darken');
$c-primary-lighten             : map-deep-get($color-theme, primary, 'lighten');

// ----- Secondary

$c-secondary-normal            : map-deep-get($color-theme, secondary, 'normal');
$c-secondary-darken            : map-deep-get($color-theme, secondary, 'darken');
$c-secondary-lighten           : map-deep-get($color-theme, secondary, 'lighten');

// ----- Tertiary

$c-quarter-normal              : map-deep-get($color-theme, quarter, 'normal');
$c-quarter-darken              : map-deep-get($color-theme, quarter, 'darken');
$c-quarter-lighten             : map-deep-get($color-theme, quarter, 'lighten');

// -------------------- Color Base -------------------- //

// ----- Black

$c-black-normal               : map-deep-get($color-base, black, 'normal');
$c-black-darken               : map-deep-get($color-base, black, 'darken');
$c-black-lighten              : map-deep-get($color-base, black, 'lighten');

// ----- Grey

// ---------- Grey Normal

$c-grey-normal                : map-deep-get($color-base, grey, 'normal');
$c-grey-darken                : map-deep-get($color-base, grey, 'darken');
$c-grey-lighten               : map-deep-get($color-base, grey, 'lighten');

// ---------- Grey Light

$c-grey-light-normal          : map-deep-get($color-base, greylight, 'normal');
$c-grey-light-darken          : map-deep-get($color-base, greylight, 'darken');
$c-grey-light-lighten         : map-deep-get($color-base, greylight, 'lighten');

// ---------- Grey Super Light

$c-grey-super-light-normal    : map-deep-get($color-base, greysuperlight, 'normal');
$c-grey-super-light-darken    : map-deep-get($color-base, greysuperlight, 'darken');
$c-grey-super-light-lighten   : map-deep-get($color-base, greysuperlight, 'lighten');

// ----- White

$c-white-normal               : map-deep-get($color-base, white, 'normal');
$c-white-darken               : map-deep-get($color-base, white, 'darken');
$c-white-lighten              : map-deep-get($color-base, white, 'lighten');

// ----- Blue

// ---------- Blue Normal

$c-blue-normal                : map-deep-get($color-base, blue, 'normal');
$c-blue-darken                : map-deep-get($color-base, blue, 'darken');
$c-blue-lighten               : map-deep-get($color-base, blue, 'lighten');

// ---------- Blue Super Light

$c-blue-super-light-normal    : map-deep-get($color-base, bluesuperlight, 'normal');
$c-blue-super-light-darken    : map-deep-get($color-base, bluesuperlight, 'darken');
$c-blue-super-light-lighten   : map-deep-get($color-base, bluesuperlight, 'lighten');

// ---------- Blue Light

$c-blue-light-normal          : map-deep-get($color-base, bluelight, 'normal');
$c-blue-light-darken          : map-deep-get($color-base, bluelight, 'darken');
$c-blue-light-lighten         : map-deep-get($color-base, bluelight, 'lighten');

// ---------- Blue Dark

$c-blue-dark-normal           : map-deep-get($color-base, bluedark, 'normal');
$c-blue-dark-darken           : map-deep-get($color-base, bluedark, 'darken');
$c-blue-dark-lighten          : map-deep-get($color-base, bluedark, 'lighten');

// ----- Green

// ---------- Green Normal

$c-green-normal               : map-deep-get($color-base, green, 'normal');
$c-green-darken               : map-deep-get($color-base, green, 'darken');
$c-green-lighten              : map-deep-get($color-base, green, 'lighten');

// ----- Red

// ---------- Red Normal

$c-red-normal                 : map-deep-get($color-base, red, 'normal');
$c-red-darken                 : map-deep-get($color-base, red, 'darken');
$c-red-lighten                : map-deep-get($color-base, red, 'lighten');

// ---------- Red Dark

$c-red-dark-normal            : map-deep-get($color-base, reddark, 'normal');
$c-red-dark-darken            : map-deep-get($color-base, reddark, 'darken');
$c-red-dark-lighten           : map-deep-get($color-base, reddark, 'lighten');

// ---------- Red Super Light

$c-red-super-light-normal     : map-deep-get($color-base, redsuperlight, 'normal');
$c-red-super-light-darken     : map-deep-get($color-base, redsuperlight, 'darken');
$c-red-super-light-lighten    : map-deep-get($color-base, redsuperlight, 'lighten');

// ----- Gold

// ---------- Gold Normal

$c-gold-normal                : map-deep-get($color-base, gold, 'normal');
$c-gold-darken                : map-deep-get($color-base, gold, 'darken');
$c-gold-lighten               : map-deep-get($color-base, gold, 'lighten');

// ---------- Gold Light

$c-gold-light-normal          : map-deep-get($color-base, goldlight, 'normal');
$c-gold-light-darken          : map-deep-get($color-base, goldlight, 'darken');
$c-gold-light-lighten         : map-deep-get($color-base, goldlight, 'lighten');

// ----- Brown

// ---------- Brown Normal

$c-brown-normal               : map-deep-get($color-base, brown, 'normal');
$c-brown-darken               : map-deep-get($color-base, brown, 'darken');
$c-brown-lighten              : map-deep-get($color-base, brown, 'lighten');

// ---------- Brown Light

$c-brown-light-normal         : map-deep-get($color-base, brownlight, 'normal');
$c-brown-light-darken         : map-deep-get($color-base, brownlight, 'darken');
$c-brown-light-lighten        : map-deep-get($color-base, brownlight, 'lighten');

// ----- Orange

// ---------- Orange Normal

$c-orange-normal               : map-deep-get($color-base, orange, 'normal');
$c-orange-darken               : map-deep-get($color-base, orange, 'darken');
$c-orange-lighten              : map-deep-get($color-base, orange, 'lighten');

// ---------- Orange Light

$c-orange-light-normal         : map-deep-get($color-base, orangelight, 'normal');
$c-orange-light-darken         : map-deep-get($color-base, orangelight, 'darken');
$c-orange-light-lighten        : map-deep-get($color-base, orangelight, 'lighten');